(dp0
S'row_labels'
p1
S'IonPumps(mbar):*IPCT*, VcGauges(mbar):*VGCT*'
p2
sS'frames'
p3
I00
sS'model'
p4
S'*/VC/(IPCT|VGCT)*/(P[12]|State)'
p5
sS'delayed'
p6
I00
sS'column_labels'
p7
S'Tango State:*/*/*/State,FE_TU:FE24/VC/VGCT-01/P1,ATTE:BL24/VC/VGCT-01/P1,M1:(BL24/VC/IPCT-02/(P|V|I)1)|(BL24/VC/VGCT-01/P2),BCC:(BL24/VC/IPCT-02/(P|V|I)2)|(BL24/VC/VGCT-02/P1),MONO:(BL24/VC/IPCT-03/(P|V|I)1)|(BL24/VC/VGCT-02/P2),4JAW:BL24/VC/IPCT-03/(P|V|I)2,M3:(BL24/VC/IPCT-04/(P|V|I)1)|(BL24/VC/VGCT-03/P1),YCH:BL24/VC/IPCT-04/(P|V|I)2,PEEM_PIPE:BL24/VC/IPCT-05/(P|V|I)1,PEEM_FSMM:BL24/VC/IPCT-05/(P|V|I)2,PEEM_IC:(BL24/VC/IPCT-06/(P|V|I)1)|(BL24/VC/VGCT-03/P2),PEEM_BRFM:(BL24/VC/IPCT-06/(P|V|I)2)|(BL24/VC/VGCT-04/P1),KB:(BL24/VC/IPCT-07/(P|V|I)1)|(BL24/VC/VGCT-04/P2),PEEM_I0:(BL24/VC/IPCT-07/(P|V|I)2)|(BL24/VC/VGCT-05/P1),NAPP_PIPE:BL24/VC/IPCT-08/(P|V|I)1,NAPP_FSMM:BL24/VC/IPCT-08/(P|V|I)2,NAPP_IC:BL24/VC/VGCT-05/P2,NAPP_BRFM:(BL24/VC/IPCT-09/(P|V|I)1)|(BL24/VC/VGCT-06/P1),M4B:(BL24/VC/IPCT-09/(P|V|I)2)|(BL24/VC/VGCT-06/P2),NAPP_I0:BL24/VC/VGCT-07/P1'
p8
s.