JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:4,515,1591,6
    origin:616,239
    fillStyle:1
    name:"BL11/VC/ALL"
    extensions:{
      noSelect:""
    }
  }
  JDRectangle {
    summit:17,16,1575,499
    origin:59,126
    fillStyle:1
    name:"Rectangle"
    extensions:{
      noSelect:""
    }
  }
  JDImage {
    summit:18,70,1551,451
    origin:611,229
    lineWidth:0
    name:"Image"
    extensions:{
      noSelect:""
    }
    file_name:"BL11-schema.jpg"
  }
  JDEllipse {
    summit:1467.3009,271,1488,288.5174
    origin:1477.8925,279.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01"
  }
  JDEllipse {
    summit:1447.3009,272,1468,289.5174
    origin:1457.8925,280.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01"
  }
  JDEllipse {
    summit:1043.3009,400,1064,421
    origin:1053.8925,408.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01"
  }
  JDEllipse {
    summit:1054.3009,377,1075,398
    origin:1064.8925,385.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01"
  }
  JDEllipse {
    summit:686.3009,284,707,305
    origin:696.8925,292.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02"
  }
  JDEllipse {
    summit:696.3009,260,717,281
    origin:706.8925,268.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02"
  }
  JDEllipse {
    summit:657.3009,384,678,405
    origin:667.8925,392.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02"
  }
  JDEllipse {
    summit:665.3009,362,686,383
    origin:675.8925,370.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02"
  }
  JDEllipse {
    summit:508.3009,259,529,280
    origin:518.8925,267.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03"
  }
  JDEllipse {
    summit:499.3009,284,520,305
    origin:509.8925,292.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03"
  }
  JDEllipse {
    summit:340.3009,367,361,388
    origin:350.8925,375.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03"
  }
  JDEllipse {
    summit:315.3009,367,336,388
    origin:325.8925,375.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03"
  }
  JDEllipse {
    summit:23.3009,296,44,317
    origin:33.8925,304.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04"
  }
  JDEllipse {
    summit:49.3009,267,70,288
    origin:59.8925,275.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04"
  }
  JDEllipse {
    summit:84.3009,295,105,316
    origin:94.8925,303.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04"
  }
  JDEllipse {
    summit:110.3009,267,131,288
    origin:120.8925,275.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04"
  }
  JDEllipse {
    summit:328.3009,266,359,295
    origin:338.8925,282.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-05"
  }
  JDEllipse {
    summit:127.3009,357,158,386
    origin:137.8925,373.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-05"
  }
  JDEllipse {
    summit:603.3009,378,634,407
    origin:613.8925,394.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-04"
  }
  JDEllipse {
    summit:601.3009,264,632,293
    origin:611.8925,280.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-04"
  }
  JDEllipse {
    summit:542.3009,254,573,283
    origin:552.8925,270.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-04"
  }
  JDEllipse {
    summit:727.3009,253,758,282
    origin:737.8925,269.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-03"
  }
  JDEllipse {
    summit:992.3009,202,1023,231
    origin:1002.8925,218.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/tsp-01"
  }
  JDEllipse {
    summit:1015.3009,234,1046,263
    origin:1025.8925,250.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-02"
  }
  JDEllipse {
    summit:1162.3009,312,1205,356
    origin:1172.8925,343.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-02"
  }
  JDEllipse {
    summit:1259.3009,310,1304,357
    origin:1269.8925,344.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-01"
  }
  JDEllipse {
    summit:1360.3009,311,1405,358
    origin:1370.8925,345.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-01"
  }
  JDGroup {
    summit:63.92,324.204,91.052,344.196
    origin:-0.634,-85.404
    name:"bl11/EH/pnv-01"
    children: {
      JDPolyline {
        summit:63.92,324.204,63.92,344.196,78.2,337.056,91.052,344.196,91.052,324.204,78.2,331.344,63.92,324.204
        origin:78.2,334.2
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:461.92,324.204,489.052,344.196
    origin:397.366,-85.404
    lineWidth:2
    name:"bl11/vc/fcv-01"
    children: {
      JDPolyline {
        summit:461.92,324.204,461.92,344.196,476.2,337.056,489.052,344.196,489.052,324.204,476.2,331.344,461.92,324.204
        origin:476.2,334.2
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:576.92,325.204,604.052,345.196
    origin:512.366,-84.404
    name:"bl11/OH/pnv-04"
    children: {
      JDPolyline {
        summit:576.92,325.204,576.92,345.196,591.2,338.056,604.052,345.196,604.052,325.204,591.2,332.344,576.92,325.204
        origin:591.2,335.2
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:1045.12,322,1082.2,345.196
    origin:980.566,-84.404
    name:"bl11/OH/pnv-01"
    children: {
      JDPolyline {
        summit:1045.12,322,1045.12,345.196,1064.6358,336.9117,1082.2,345.196,1082.2,322,1064.6358,330.2843,1045.12,322
        origin:1064.6358,333.598
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:961,321,997.852,345.396
    origin:906.166,-84.204
    name:"bl11/OH/pnv-02"
    children: {
      JDPolyline {
        summit:961,321,961,345.396,980.3958,336.6832,997.852,345.396,997.852,321,980.3958,329.7128,961,321
        origin:980.3958,333.198
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:663.92,324.204,691.052,344.196
    origin:599.366,-85.404
    name:"bl11/OH/pnv-03"
    children: {
      JDPolyline {
        summit:663.92,324.204,663.92,344.196,678.2,337.056,691.052,344.196,691.052,324.204,678.2,331.344,663.92,324.204
        origin:678.2,334.2
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:1487.12,323,1524.2,346.196
    origin:1422.566,-83.404
    name:"fe11/vc/pnv-01"
    children: {
      JDPolyline {
        summit:1487.12,323,1487.12,346.196,1506.6358,337.9117,1524.2,346.196,1524.2,323,1506.6358,331.2843,1487.12,323
        origin:1506.6358,334.598
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDEllipse {
    summit:830.3009,360,861,389
    origin:840.8925,376.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-03"
  }
  JDEllipse {
    summit:971.3009,389,1002,418
    origin:981.8925,405.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-02"
  }
  JDEllipse {
    summit:1425.3009,271,1446,288.5174
    origin:1435.8925,279.7587
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/rga-01"
  }
  JDEllipse {
    summit:1535.3009,271,1556,288.5174
    origin:1545.8925,279.7587
    background:153,153,255
    fillStyle:10
    name:"fe11/vc/vgct-01"
  }
  JDEllipse {
    summit:1527.3009,320,1558,349
    origin:1537.8925,336.7587
    background:153,153,255
    fillStyle:10
    name:"fe11/vc/ipct-01"
  }
  JDImage {
    summit:757.006,41.718,831.582,87.222
    origin:915.006,1.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDRectangle {
    summit:853.75,54.678,875.238,78.694
    origin:924.534,53.414
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/VGCT-04"
  }
  JDRectangle {
    summit:888.75,54.678,910.238,78.694
    origin:959.534,53.414
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/VGCT-03"
  }
  JDRectangle {
    summit:926.75,54.678,948.238,78.694
    origin:997.534,53.414
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/VGCT-02"
  }
  JDRectangle {
    summit:962.75,54.678,984.238,78.694
    origin:1033.534,53.414
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/VGCT-01"
  }
  JDRectangle {
    summit:996.75,54.678,1018.238,78.694
    origin:1067.534,53.414
    background:204,204,204
    fillStyle:1
    name:"FE11/VC/VGCT-01"
  }
  JDImage {
    summit:1127.278,41.574,1186.686,89.606
    origin:1051.438,-55.754
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-eps.gif"
  }
  JDRectangle {
    summit:1200.854,53.478,1222.342,77.494
    origin:1271.638,52.214
    background:204,204,204
    fillStyle:1
    name:"BL11/CT/EPS-PLC-01"
  }
  JDRectangle {
    summit:640.486,53.558,661.974,77.574
    origin:711.27,52.294
    background:204,204,204
    fillStyle:1
    name:"FE11/VC/IPCT-01"
  }
  JDRectangle {
    summit:601.486,53.558,622.974,77.574
    origin:672.27,52.294
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/IPCT-01"
  }
  JDRectangle {
    summit:563.486,53.558,584.974,77.574
    origin:634.27,52.294
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/IPCT-02"
  }
  JDRectangle {
    summit:524.486,53.558,545.974,77.574
    origin:595.27,52.294
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/IPCT-03"
  }
  JDRectangle {
    summit:483.486,53.558,504.974,77.574
    origin:554.27,52.294
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/IPCT-04"
  }
  JDRectangle {
    summit:444.486,53.558,465.974,77.574
    origin:515.27,52.294
    background:204,204,204
    fillStyle:1
    name:"BL11/VC/IPCT-05"
  }
  JDImage {
    summit:363.974,38,426,93.742
    origin:553.574,-66.786
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDLabel {
    summit:83,48,236,80
    origin:127,59
    lineWidth:0
    name:"Label"
    font:"Dialog",3,24
    text:"BL11 - NCD"
  }
  JDLabel {
    summit:1079,377,1106,398
    origin:1093,388
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:1441,242,1468,263
    origin:1455,253
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:692,239,719,260
    origin:706,250
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:505,236,532,257
    origin:519,247
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:337,390,364,411
    origin:351,401
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:106,244,133,265
    origin:120,255
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:47,243,74,264
    origin:61,254
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:17,254,53,275
    origin:35,265
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:77,254,113,275
    origin:95,265
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:303,391,339,412
    origin:321,402
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:470,260,506,281
    origin:488,271
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:661,257,697,278
    origin:679,268
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:677,403,713,424
    origin:695,414
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:688,377,715,398
    origin:702,388
    lineWidth:0
    name:"Label"
    text:"PIR"
  }
  JDLabel {
    summit:1067,402,1103,423
    origin:1085,413
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:1466,242,1502,263
    origin:1484,253
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:159,365,177,386
    origin:168,376
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:362,270,380,291
    origin:371,281
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:547,219,565,240
    origin:556,230
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:609,234,627,255
    origin:618,245
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:735,218,753,239
    origin:744,229
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:835,402,853,423
    origin:844,413
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:608,423,626,444
    origin:617,434
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:999,165,1017,186
    origin:1008,176
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:1048,214,1066,235
    origin:1057,225
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:1176,360,1194,381
    origin:1185,371
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:1273,361,1291,382
    origin:1282,372
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDLabel {
    summit:1374,362,1392,383
    origin:1383,373
    lineWidth:0
    name:"Label"
    text:"IP"
  }
  JDSwingObject {
    summit:1489,451,1556,466
    origin:1523,459
    fillStyle:1
    lineWidth:0
    name:"FE11/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:1253,451,1320,466
    origin:1287,459
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:1512,474,1537,495
    origin:1525,485
    lineWidth:0
    name:"Label"
    text:"TU"
  }
  JDLabel {
    summit:1265,471,1304,492
    origin:1285,482
    lineWidth:0
    name:"Label"
    text:"BLVS"
  }
  JDLabel {
    summit:1001,471,1040,492
    origin:1021,482
    lineWidth:0
    name:"Label"
    text:"DCM"
  }
  JDLabel {
    summit:707,471,760,492
    origin:734,482
    lineWidth:0
    name:"Label"
    text:"DIFF-1"
  }
  JDLabel {
    summit:621,472,678,493
    origin:650,483
    lineWidth:0
    name:"Label"
    text:"MIRR-1"
  }
  JDLabel {
    summit:518,472,571,493
    origin:545,483
    lineWidth:0
    name:"Label"
    text:"DIFF-2"
  }
  JDLabel {
    summit:338,472,370,493
    origin:354,483
    lineWidth:0
    name:"Label"
    text:"PSH"
  }
  JDLabel {
    summit:111,471,167,492
    origin:139,482
    lineWidth:0
    name:"Label"
    text:"BLVS-2"
  }
  JDLabel {
    summit:28,471,84,492
    origin:56,482
    lineWidth:0
    name:"Label"
    text:"BLVS-3"
  }
  JDSwingObject {
    summit:988,451,1055,466
    origin:1022,459
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-01/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:699,452,766,467
    origin:733,460
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-02/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:615,452,682,467
    origin:649,460
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-02/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:511,452,578,467
    origin:545,460
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-03/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:321,451,388,466
    origin:355,459
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-03/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:107,451,174,466
    origin:141,459
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-04/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:21,451,88,466
    origin:55,459
    fillStyle:1
    lineWidth:0
    name:"BL11/VC/VGCT-04/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDLabel {
    summit:1534,241,1570,262
    origin:1552,252
    lineWidth:0
    name:"Label"
    text:"CCG"
  }
  JDLabel {
    summit:1545,219,1567,240
    origin:1558,230
    lineWidth:0
    name:"Label"
    text:"FE"
  }
  JDRectangle {
    summit:446,305,506,363
    origin:476,328
    foreground:255,0,255
    lineWidth:4
    name:"Rectangle"
  }
}
