
vacca.doc module
****************

this module will be used to document lots of things


Functions
=========


get_autodoc
-----------

vacca.doc.get_autodoc(module_name, module_scope, module_vars=[], module_doc='', module_postdoc='\n----\n')


generate_rest_files
-------------------

vacca.doc.generate_rest_files(path='source')


get_vars_docs
-------------

vacca.doc.get_vars_docs(module_name, module_vars, title='Variables', subtitle=True)


get_function_docs
-----------------

vacca.doc.get_function_docs(module_name, module_vars, title='Functions', subtitle=True)


get_class_docs
--------------

vacca.doc.get_class_docs(module_name, module_vars, title='Classes', subtitle=True)


get_rest_title
--------------

vacca.doc.get_rest_title(string, char='=', double_line=False)

======================================================================

vacca.doc.generate_rest_files(path='source')

vacca.doc.get_autodoc(module_name, module_scope, module_vars=[], module_doc='', module_postdoc='\n----\n')

vacca.doc.get_class_docs(module_name, module_vars, title='Classes', subtitle=True)

vacca.doc.get_function_docs(module_name, module_vars, title='Functions', subtitle=True)

vacca.doc.get_rest_title(string, char='=', double_line=False)

vacca.doc.get_vars_docs(module_name, module_vars, title='Variables', subtitle=True)
