(dp0
S'bl00/eh/tsp-mono-01'
p1
(dp2
S'commands'
p3
(dp4
S'Status'
p5
(dp6
S'disp_level'
p7
S'OPERATOR'
p8
sS'name'
p9
S'Status'
p10
sS'cmd_tag'
p11
I0
sS'out_type_desc'
p12
S'Device status'
p13
sS'out_type'
p14
S'DevString'
p15
sS'in_type_desc'
p16
S'Uninitialised'
p17
sS'device'
p18
S'bl00/eh/tsp-mono-01'
p19
sS'cmd_name'
p20
S'Status'
p21
sS'in_type'
p22
S'DevVoid'
p23
ssS'State'
p24
(dp25
g7
g8
sg9
S'State'
p26
sg11
I0
sg12
S'Device state'
p27
sg14
S'DevState'
p28
sg16
S'Uninitialised'
p29
sg18
g19
sg20
S'State'
p30
sg22
g23
ssS'evaluateFormula'
p31
(dp32
g7
S'EXPERT'
p33
sg9
S'evaluateFormula'
p34
sg11
I0
sg12
S'formula to evaluate'
p35
sg14
g15
sg16
S'formula to evaluate'
p36
sg18
g19
sg20
S'evaluateFormula'
p37
sg22
g15
ssS'Init'
p38
(dp39
g7
g8
sg9
S'Init'
p40
sg11
I0
sg12
S'Uninitialised'
p41
sg14
g23
sg16
S'Uninitialised'
p42
sg18
g19
sg20
S'Init'
p43
sg22
g23
ssS'updateDynamicAttributes'
p44
(dp45
g7
g33
sg9
S'updateDynamicAttributes'
p46
sg11
I0
sg12
S'Reloads properties and updates attributes'
p47
sg14
g23
sg16
S'Reloads properties and updates attributes'
p48
sg18
g19
sg20
S'updateDynamicAttributes'
p49
sg22
g23
ssS'getDynamicConfig'
p50
(dp51
g7
g33
sg9
S'getDynamicConfig'
p52
sg11
I0
sg12
S'Print current property values'
p53
sg14
g15
sg16
S'Print current property values'
p54
sg18
g19
sg20
S'getDynamicConfig'
p55
sg22
g23
ssS'getMemUsage'
p56
(dp57
g7
g33
sg9
S'getMemUsage'
p58
sg11
I0
sg12
S'Returns own process RSS memory usage (Kb)'
p59
sg14
S'DevDouble'
p60
sg16
S'Returns own process RSS memory usage (Kb)'
p61
sg18
g19
sg20
S'getMemUsage'
p62
sg22
g23
sssg9
S'bl00/eh/tsp-mono-01'
p63
sS'level'
p64
S'4'
p65
sS'server'
p66
S'DynamicDS/bl09_as_00'
p67
sS'host'
p68
S'controls02.cells.es'
p69
sS'attributes'
p70
(dp71
S'Status'
p72
(dp73
S'min_alarm'
p74
S'Not specified'
p75
sg9
g72
sS'data_type'
p76
g15
sS'format'
p77
S'%6.2f'
p78
sS'max_alarm'
p79
S'Not specified'
p80
sS'ch_event'
p81
(dp82
S'rel_change'
p83
S'Not specified'
p84
sS'extensions'
p85
S'[]'
p86
sS'abs_change'
p87
S'Not specified'
p88
ssS'data_format'
p89
S'SCALAR'
p90
sS'value'
p91
S'The device is in ON state.'
p92
sS'label'
p93
S'Status'
p94
sS'writable'
p95
S'READ'
p96
sg18
S'bl00/eh/tsp-mono-01'
p97
sS'polling'
p98
I0
sS'alarms'
p99
(dp100
S'delta_t'
p101
S'Not specified'
p102
sg79
S'Not specified'
p103
sS'min_warning'
p104
S'Not specified'
p105
sg85
g86
sS'delta_val'
p106
S'Not specified'
p107
sg74
S'Not specified'
p108
sS'max_warning'
p109
S'Not specified'
p110
ssS'arch_event'
p111
(dp112
S'archive_period'
p113
S'Not specified'
p114
sg85
g86
sS'archive_rel_change'
p115
S'Not specified'
p116
sS'archive_abs_change'
p117
S'Not specified'
p118
ssS'unit'
p119
S'No unit'
p120
ssS'State'
p121
(dp122
g74
S'Not specified'
p123
sg9
g121
sg76
g28
sg77
S'%6.2f'
p124
sg79
S'Not specified'
p125
sg81
(dp126
g83
S'Not specified'
p127
sg85
g86
sg87
S'Not specified'
p128
ssg89
g90
sg91
I0
sg93
S'State'
p129
sg95
g96
sg18
S'bl00/eh/tsp-mono-01'
p130
sg98
I0
sg99
(dp131
g101
S'Not specified'
p132
sg79
S'Not specified'
p133
sg104
S'Not specified'
p134
sg85
g86
sg106
S'Not specified'
p135
sg74
S'Not specified'
p136
sg109
S'Not specified'
p137
ssg111
(dp138
g113
S'Not specified'
p139
sg85
g86
sg115
S'Not specified'
p140
sg117
S'Not specified'
p141
ssg119
S'No unit'
p142
ssS'MemUsage'
p143
(dp144
g74
S'Not specified'
p145
sg9
g143
sg76
g60
sg77
S'%6.2f'
p146
sg79
S'Not specified'
p147
sg81
(dp148
g83
S'Not specified'
p149
sg85
g86
sg87
S'Not specified'
p150
ssg89
g90
sg91
F54332.0
sg93
S'MemUsage'
p151
sg95
g96
sg18
S'bl00/eh/tsp-mono-01'
p152
sg98
I0
sg99
(dp153
g101
S'Not specified'
p154
sg79
S'Not specified'
p155
sg104
S'Not specified'
p156
sg85
g86
sg106
S'Not specified'
p157
sg74
S'Not specified'
p158
sg109
S'Not specified'
p159
ssg111
(dp160
g113
S'Not specified'
p161
sg85
g86
sg115
S'Not specified'
p162
sg117
S'Not specified'
p163
ssg119
S'No unit'
p164
sssS'dev_class'
p165
S'PySignalSimulator'
p166
sS'properties'
p167
(dp168
S'_Location'
p169
