JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:3,6,829,687
    origin:363,292
    name:"Rectangle"
  }
  JDImage {
    summit:22,8,810,681
    origin:-345,-519
    lineWidth:0
    name:"Image"
    file_name:"image/SR.jpg"
  }
  JDSwingObject {
    summit:49,178,116,193
    origin:83,186
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:178,67,245,82
    origin:212,75
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:321,30,388,45
    origin:355,38
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:497,33,564,48
    origin:531,41
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:585,70,652,85
    origin:619,78
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:691,147,758,162
    origin:725,155
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:749,270,816,285
    origin:783,278
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:755,390,822,405
    origin:789,398
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:709,495,776,510
    origin:743,503
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:622,577,689,592
    origin:656,585
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:441,645,508,660
    origin:475,653
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:293,642,360,657
    origin:327,650
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:185,606,252,621
    origin:219,614
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:86,527,153,542
    origin:120,535
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:20,415,87,430
    origin:54,423
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:19,259,86,274
    origin:53,267
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:749,449,816,464
    origin:783,457
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:689,552,756,567
    origin:723,560
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:749,209,816,224
    origin:783,217
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:672,104,739,119
    origin:706,112
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:575,625,642,640
    origin:609,633
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:16,463,83,478
    origin:50,471
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:10,318,77,333
    origin:44,326
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:91,111,158,126
    origin:125,119
    fillStyle:1
    lineWidth:0
    name:"SwingObject"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDRectangle {
    summit:254,475,267,488
    origin:261,482
    name:"Rectangle"
  }
  JDEllipse {
    summit:274,464,288,477
    origin:281,471
    name:"Ellipse"
  }
  JDRectangle {
    summit:270,484,283,497
    origin:277,491
    name:"Rectangle"
  }
  JDRectangle {
    summit:286,493,299,506
    origin:293,500
    name:"Rectangle"
  }
  JDRectangle {
    summit:302,500,315,513
    origin:309,507
    name:"Rectangle"
  }
  JDRectangle {
    summit:318,508,331,521
    origin:325,515
    name:"Rectangle"
  }
  JDEllipse {
    summit:287,472,301,485
    origin:294,479
    name:"Ellipse"
  }
  JDEllipse {
    summit:301,480,315,493
    origin:308,487
    name:"Ellipse"
  }
  JDEllipse {
    summit:316,487,330,500
    origin:323,494
    name:"Ellipse"
  }
  JDPolyline {
    summit:234.95,505.39,250.94,505.39,243,491,233.72,505.39
    origin:242.33,499.24
    name:"Polyline"
  }
  JDPolyline {
    summit:251.17,513,267.16,513,258.55,499.47,249.94,513
    origin:258.55,506.85
    name:"Polyline"
  }
  JDPolyline {
    summit:268.39,520.38,284.38,520.38,275.77,506.85,267.16,520.38
    origin:275.77,514.23
    name:"Polyline"
  }
  JDPolyline {
    summit:286.84,527.76,302.83,527.76,294,516,285.61,527.76
    origin:294.22,521.61
    name:"Polyline"
  }
  JDPolyline {
    summit:305.29,535.14,321.28,535.14,312,523,304.06,535.14
    origin:312.67,528.99
    name:"Polyline"
  }
  JDPolyline {
    summit:69,167,84,167,69,152,84,152
    origin:79,365
    name:"Polyline"
  }
}
