JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:2,4,1121,397
    origin:389,196
    name:"Rectangle"
  }
  JDImage {
    summit:9,12,1113,385
    origin:78,-13
    lineWidth:0
    name:"Image"
    file_name:"BL22.jpg"
  }
  JDImage {
    summit:941.278,315.574,1000.686,363.606
    origin:865.438,218.246
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-eps.gif"
  }
  JDRectangle {
    summit:1014.854,327.478,1036.342,351.494
    origin:1085.638,326.214
    background:204,204,204
    fillStyle:1
    name:"BL00/CT/EPS-PLC-01"
  }
  JDImage {
    summit:22.006,39.718,96.582,85.222
    origin:180.006,-0.73
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDRectangle {
    summit:470.75,49.678,492.238,73.694
    origin:541.534,48.414
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-02"
  }
  JDImage {
    summit:415.974,316,478,371.742
    origin:605.574,211.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDRectangle {
    summit:586.486,329.558,607.974,353.574
    origin:657.27,328.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-03"
  }
  JDPolyline {
    summit:1060.9537,29.4821,1066.7454,27.9387,1069.378,31.0256,1068.325,73.7274,1063.5863,75.2709,1060.4271,72.6985,1060.4271,32.569
    origin:1064.9026,51.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"FE00/VC/PNV-01"
  }
  JDPolyline {
    summit:1009.9537,39.4821,1015.7454,37.9387,1018.378,41.0256,1017.325,83.7274,1012.5863,85.2709,1009.4271,82.6985,1009.4271,42.569
    origin:1013.9026,61.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-01"
  }
  JDRectangle {
    summit:502.75,49.678,524.238,73.694
    origin:573.534,48.414
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-01"
  }
  JDRectangle {
    summit:536.75,49.678,558.238,73.694
    origin:607.534,48.414
    background:204,204,204
    fillStyle:1
    name:"FE00/VC/VGCT-01"
  }
  JDRectangle {
    summit:625.486,329.558,646.974,353.574
    origin:696.27,328.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-02"
  }
  JDRectangle {
    summit:663.486,329.558,684.974,353.574
    origin:734.27,328.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-01"
  }
  JDRectangle {
    summit:702.486,329.558,723.974,353.574
    origin:773.27,328.294
    background:204,204,204
    fillStyle:1
    name:"FE00/VC/IPCT-01"
  }
  JDRectangle {
    summit:397.75,49.678,419.238,73.694
    origin:468.534,48.414
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-04"
  }
  JDRectangle {
    summit:432.75,49.678,454.238,73.694
    origin:503.534,48.414
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-03"
  }
  JDRectangle {
    summit:506.486,329.558,527.974,353.574
    origin:577.27,328.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-05"
  }
  JDRectangle {
    summit:545.486,329.558,566.974,353.574
    origin:616.27,328.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-04"
  }
  JDPolyline {
    summit:829.9537,81.4821,835.7454,79.9387,838.378,83.0256,837.325,125.7274,832.5863,127.2709,829.4271,124.6985,829.4271,84.569
    origin:833.9026,103.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-03"
  }
  JDPolyline {
    summit:757.9537,99.4821,763.7454,97.9387,766.378,101.0256,765.325,143.7274,760.5863,145.2709,757.4271,142.6985,757.4271,102.569
    origin:761.9026,121.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-04"
  }
  JDPolyline {
    summit:652.9537,121.4821,658.7454,119.9387,661.378,123.0256,660.325,165.7274,655.5863,167.2709,652.4271,164.6985,652.4271,124.569
    origin:656.9026,143.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-05"
  }
  JDPolyline {
    summit:590.9537,135.4821,596.7454,133.9387,599.378,137.0256,598.325,179.7274,593.5863,181.2709,590.4271,178.6985,590.4271,138.569
    origin:594.9026,157.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-06"
  }
  JDPolyline {
    summit:301.9537,211.4821,307.7454,209.9387,310.378,213.0256,309.325,255.7274,304.5863,257.2709,301.4271,254.6985,301.4271,214.569
    origin:305.9026,233.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/EH/PNV-01"
  }
  JDLabel {
    summit:59,263,88,284
    origin:74,274
    lineWidth:0
    name:"Label"
    text:"IC3"
  }
  JDLabel {
    summit:936,37,973,58
    origin:951,48
    lineWidth:0
    name:"Label"
    text:"VCM"
  }
  JDLabel {
    summit:833,53,872,74
    origin:848,64
    lineWidth:0
    name:"Label"
    text:"DCM"
  }
  JDLabel {
    summit:774,66,803,87
    origin:789,77
    lineWidth:0
    name:"Label"
    text:"DM"
  }
  JDLabel {
    summit:974,21,1016,42
    origin:989,32
    lineWidth:0
    name:"Label"
    text:"FSM1"
  }
  JDLabel {
    summit:1014,146,1068,167
    origin:1029,157
    lineWidth:0
    name:"Label"
    text:"WBATT"
  }
  JDLabel {
    summit:879,39,921,60
    origin:894,50
    lineWidth:0
    name:"Label"
    text:"FSM2"
  }
  JDLabel {
    summit:1076,130,1101,151
    origin:1091,141
    lineWidth:0
    name:"Label"
    text:"TU"
  }
  JDLabel {
    summit:683,93,718,114
    origin:698,104
    lineWidth:0
    name:"Label"
    text:"VFM"
  }
  JDLabel {
    summit:611,91,653,112
    origin:626,102
    lineWidth:0
    name:"Label"
    text:"PSHU"
  }
  JDLabel {
    summit:314,192,353,213
    origin:329,203
    lineWidth:0
    name:"Label"
    text:"BLVS"
  }
  JDLabel {
    summit:68,233,123,254
    origin:83,244
    lineWidth:0
    name:"Label"
    text:"Sample"
  }
  JDLabel {
    summit:125,176,175,197
    origin:140,187
    lineWidth:0
    name:"Label"
    text:"CLEAR"
  }
  JDLabel {
    summit:221,199,264,220
    origin:236,210
    lineWidth:0
    name:"Label"
    text:"XBPM"
  }
  JDSwingObject {
    summit:682,240,749,255
    origin:716,248
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-03/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:757,211,824,226
    origin:791,219
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-02/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:844,193,911,208
    origin:878,201
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-02/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:930,176,997,191
    origin:964,184
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-01/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:1020,167,1087,182
    origin:1054,175
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDPolyline {
    summit:875.9537,96.4821,881.7454,94.9387,884.378,98.0256,883.325,140.7274,878.5863,142.2709,875.4271,139.6985,875.4271,99.569
    origin:879.9026,118.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-02A"
  }
  JDPolyline {
    summit:890.9537,70.4821,896.7454,68.9387,899.378,72.0256,898.325,114.7274,893.5863,116.2709,890.4271,113.6985,890.4271,73.569
    origin:894.9026,92.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL00/OH/PNV-02"
  }
  JDSwingObject {
    summit:43,186,110,201
    origin:77,194
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/CCGX-02/Pressure"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:1041,194,1108,209
    origin:1075,202
    fillStyle:1
    lineWidth:0
    name:"FE00/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:609,264,676,279
    origin:643,272
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-03/P2"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDSwingObject {
    summit:488,210,555,225
    origin:522,218
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-04/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDRectangle {
    summit:150.75,52.678,172.238,76.694
    origin:221.534,51.414
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-05"
  }
  JDEllipse {
    summit:111,52,137,76
    origin:124,64
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/CCGX-02"
  }
  JDSwingObject {
    summit:231,168,298,183
    origin:265,176
    fillStyle:1
    lineWidth:0
    name:"BL00/VC/VGCT-05/P1"
    extensions:{
      unitVisible:"true"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,12
  }
  JDImage {
    summit:297.006,39.718,371.582,85.222
    origin:455.006,-0.73
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDPolyline {
    summit:618,171,617,196,630,209,646,204,646,176,634,168
    origin:632,190
    fillStyle:10
    name:"BL00/vc/ipct-04"
  }
  JDPolyline {
    summit:706,159,705,184,718,197,734,192,734,164,722,156
    origin:720,178
    fillStyle:10
    name:"BL00/vc/ipct-04"
  }
  JDPolyline {
    summit:756,142,755,167,768,180,784,175,784,147,772,139
    origin:770,161
    fillStyle:10
    name:"BL00/vc/ipct-03"
  }
  JDPolyline {
    summit:788,137,787,162,800,175,816,170,816,142,804,134
    origin:802,156
    fillStyle:10
    name:"BL00/vc/ipct-03"
  }
  JDPolyline {
    summit:836,138,835,163,848,176,864,171,864,143,852,135
    origin:850,157
    fillStyle:10
    name:"BL00/vc/ipct-02"
  }
  JDPolyline {
    summit:887,119,886,144,899,157,915,152,915,124,903,116
    origin:901,138
    fillStyle:10
    name:"BL00/vc/ipct-02"
  }
  JDPolyline {
    summit:953,118,952,143,965,156,981,151,981,123,969,115
    origin:967,137
    fillStyle:10
    name:"BL00/vc/ipct-01"
  }
  JDPolyline {
    summit:1027,89,1026,114,1039,127,1055,122,1055,94,1043,86
    origin:1041,108
    fillStyle:10
    name:"BL00/vc/ipct-01"
  }
  JDPolyline {
    summit:1062,73,1061,98,1074,111,1090,106,1090,78,1078,70
    origin:1076,92
    fillStyle:10
    name:"fe00/vc/ipct-01"
  }
  JDPolyline {
    summit:237,266,236,291,249,304,265,299,265,271,253,263
    origin:251,285
    fillStyle:10
    name:"BL00/vc/ipct-05"
  }
}
