(dp0
S'row_labels'
p1
S'VcGauges(mbar):VGCT, IonPumps(mbar):IPCT'
p2
sS'frames'
p3
I00
sS'model'
p4
S'*/VC/(IPCT|VGCT)*/(P[12]|State)'
p5
sS'delayed'
p6
I00
sS'column_labels'
p7
S'ESTA-EH:BL22/VC/VGCT-06/P2|BL22/VC/VGCT-06/P2|BL22/VC/VGCT-06/P5|BL22/VC/VGCT-06/State|BL22/VC/VGCT-07/P5|BL22/VC/VGCT-07/State,IC-EH:BL22/VC/VGCT-05/P5|BL22/VC/VGCT-05/State|BL22/VC/VGCT-07/P4|BL22/VC/VGCT-07/State|BL22/VC/VGCT-08/P4|BL22/VC/VGCT-08/State,BPM-EH:BL22/VC/VGCT-05/P1|BL22/VC/VGCT-05/P1|BL22/VC/VGCT-05/P4|BL22/VC/VGCT-05/State,BLVS-EH:BL22/VC/VGCT-04/P1|BL22/VC/VGCT-04/P1|BL22/VC/VGCT-04/P4|BL22/VC/VGCT-04/State,PSHU-OH:BL22/VC/VGCT-03/P5|BL22/VC/VGCT-03/State|BL22/VC/VGCT-04/P2|BL22/VC/VGCT-04/P2|BL22/VC/VGCT-04/State,BLVS-OH:BL22/VC/VGCT-02/P2|BL22/VC/VGCT-02/P2|BL22/VC/VGCT-02/P5|BL22/VC/VGCT-02/State,MONO-OH:BL22/VC/VGCT-02/P1|BL22/VC/VGCT-02/P1|BL22/VC/VGCT-02/P4|BL22/VC/VGCT-02/State,MIR-OH:BL22/VC/VGCT-01/P2|BL22/VC/VGCT-01/P2|BL22/VC/VGCT-01/P5|BL22/VC/VGCT-01/State|BL22/VC/VGCT-03/P1|BL22/VC/VGCT-03/P1|BL22/VC/VGCT-03/P4|BL22/VC/VGCT-03/State,WBAT-OH:BL22/VC/VGCT-01/P1|BL22/VC/VGCT-01/P1|BL22/VC/VGCT-01/P4|BL22/VC/VGCT-01/State,FS-OH:BL22/VC/IPCT-04/P2|BL22/VC/IPCT-04/State|BL22/VC/IPCT-05/P1|BL22/VC/IPCT-05/State,TRU-F22:FE22/VC/VGCT-01/P1|FE22/VC/VGCT-01/P1|FE22/VC/VGCT-01/P4|FE22/VC/VGCT-01/State'
p8
s.