(dp0
S'row_labels'
p1
S'NAPP_I0:BL24/VC/VGCT-07/(P1|State),M4B:(BL24/VC/IPCT-09/(P2|State))|(BL24/VC/VGCT-06/(P2|State)),NAPP_BRFM:(BL24/VC/IPCT-09/(P1|State))|(BL24/VC/VGCT-06/(P1|State)),NAPP_IC:BL24/VC/VGCT-05/(P2|State),NAPP_FSMM:BL24/VC/IPCT-08/(P2|State),NAPP_PIPE:BL24/VC/IPCT-08/(P1|State),PEEM_I0:(BL24/VC/IPCT-07/(P2|State))|(BL24/VC/VGCT-05/(P1|State)),KB:(BL24/VC/IPCT-07/(P1|State))|(BL24/VC/VGCT-04/(P2|State)),PEEM_BRFM:(BL24/VC/IPCT-06/(P2|State))|(BL24/VC/VGCT-04/(P1|State)),PEEM_IC:(BL24/VC/IPCT-06/(P1|State))|(BL24/VC/VGCT-03/(P2|State)),PEEM_FSMM:BL24/VC/IPCT-05/(P2|State),PEEM_PIPE:BL24/VC/IPCT-05/(P1|State),YCH:BL24/VC/IPCT-04/(P2|State),M3:(BL24/VC/IPCT-04/(P1|State))|(BL24/VC/VGCT-03/(P1|State)),4JAW:BL24/VC/IPCT-03/(P2|State),MONO:(BL24/VC/IPCT-03/(P1|State))|(BL24/VC/VGCT-02/(P2|State)),BCC:(BL24/VC/IPCT-02/(P2|State))|(BL24/VC/VGCT-02/(P1|State)),M1:(BL24/VC/IPCT-02/(P1|State))|(BL24/VC/VGCT-01/(P2|State)),ATTE:BL24/VC/VGCT-01/(P1|State),FE_TU:FE24/VC/VGCT-01/(P1|State)'
p2
sS'frames'
p3
I00
sS'model'
p4
S'*/VC/(IPCT|VGCT)*/(P[12]|State)'
p5
sS'delayed'
p6
I00
sS'column_labels'
p7
S'IonPumps(mbar):*IPCT*, VcGauges(mbar):*VGCT*'
p8
s.