JDFile v11 {
  Global {
  }
  JDGroup {
    summit:5,4,1424,625
    origin:710.5,310.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:5,4,1424,625
        origin:402,99.9906
        fillStyle:1
        name:"BL24/VC/ALL"
        extensions:{
          noSelect:"true"
        }
      }
      JDRectangle {
        summit:12,18,1414,612
        origin:715,242
        foreground:255,255,255
        fillStyle:1
        name:"Rectangle"
      }
      JDImage {
        summit:10,78.1247,1416,427.4588
        origin:1393,331.7976
        lineWidth:0
        name:"Image"
        file_name:"BL24/BL24-Y.jpg"
      }
    }
  }
  JDSwingObject {
    summit:9,57,97,85
    origin:-6,65
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-05/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:26,28,87,60
    origin:57,39
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"I0 cc"
  }
  JDLabel {
    summit:109,47,168,79
    origin:140,66
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"KB p"
  }
  JDSwingObject {
    summit:98,77,182,102
    origin:132,95
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-04/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:185,83,266,115
    origin:216,105
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"BRF cc"
  }
  JDSwingObject {
    summit:184,111,268,136
    origin:218,129
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-04/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:316,104,378,136
    origin:347,123
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"IC cc"
  }
  JDSwingObject {
    summit:303,131,387,157
    origin:337,150
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-03/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:387,112,534,151
    origin:418,141
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"FSMM p"
  }
  JDSwingObject {
    summit:419,147,503,169
    origin:470,162
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-05/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:495,148,621,188
    origin:526,178
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"PIPE p"
  }
  JDSwingObject {
    summit:521,180,588,207
    origin:555,200
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-05/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:42,320,103,352
    origin:73,340
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"I0 cc"
  }
  JDSwingObject {
    summit:37,351,104,373
    origin:71,366
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-07/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:592,341,673,377
    origin:623,367
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"YCH p"
  }
  JDSwingObject {
    summit:600,375,667,395
    origin:634,388
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-04/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:710,347,803,383
    origin:741,373
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"4JAW p"
  }
  JDSwingObject {
    summit:721,379,788,403
    origin:755,396
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-03/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:631,180,691,211
    origin:662,201
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"M3"
  }
  JDSwingObject {
    summit:616,212,706,231
    origin:650,224
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-03/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:804,164,892,201
    origin:835,191
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"MONO"
  }
  JDSwingObject {
    summit:810,196,877,220
    origin:844,213
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-02/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:1013,162,1066,196
    origin:1016,186
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"BCC"
  }
  JDSwingObject {
    summit:1007,195,1074,218
    origin:1041,211
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-02/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:1121,162,1183,191
    origin:1152,181
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"M1"
  }
  JDSwingObject {
    summit:1116,192,1183,218
    origin:1150,211
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-01/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:1290,161,1359,193
    origin:1321,183
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"FE_TU"
  }
  JDSwingObject {
    summit:1293,197,1360,219
    origin:1327,212
    fillStyle:1
    lineWidth:0
    name:"FE24/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:1203,159,1267,191
    origin:1234,181
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"ATTE"
  }
  JDSwingObject {
    summit:1205,191,1272,219
    origin:1239,212
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-01/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:166,337,254,369
    origin:197,355
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"M4B cc"
  }
  JDSwingObject {
    summit:173,369,240,389
    origin:207,382
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-06/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:294,334,356,366
    origin:325,353
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"IC cc"
  }
  JDSwingObject {
    summit:283,362,369,387
    origin:317,380
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-05/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:226,387,327,419
    origin:257,404
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"BRFM cc"
  }
  JDSwingObject {
    summit:231,415,319,438
    origin:265,431
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/VGCT-06/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:396,367,492,399
    origin:427,386
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"FSMM p"
  }
  JDSwingObject {
    summit:408,399,475,420
    origin:442,413
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-08/P2"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDLabel {
    summit:463,315,539,347
    origin:494,334
    lineWidth:0
    name:"Label"
    font:"Dialog",0,24
    text:"PIPE p"
  }
  JDSwingObject {
    summit:455,343,546,363
    origin:489,356
    fillStyle:1
    lineWidth:0
    name:"BL24/VC/IPCT-08/P1"
    extensions:{
      unitVisible:"false"
      userFormat:""
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"SansSerif",0,24
  }
  JDImage {
    summit:882.278,37.574,941.686,85.606
    origin:806.438,-59.754
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-eps.gif"
  }
  JDRectangle {
    summit:961.854,49.478,983.342,73.494
    origin:1032.638,48.214
    background:204,204,204
    fillStyle:1
    name:"BL24/CT/EPS-PLC-01"
  }
  JDImage {
    summit:573.006,481.718,647.582,527.222
    origin:731.006,441.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDImage {
    summit:510,532.39,572.23,586.742
    origin:693.574,426.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDRectangle {
    summit:665.854,495.478,687.342,519.494
    origin:736.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-07"
  }
  JDRectangle {
    summit:703.854,495.478,725.342,519.494
    origin:774.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-06"
  }
  JDRectangle {
    summit:780.854,495.478,802.342,519.494
    origin:851.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-04"
  }
  JDRectangle {
    summit:741.854,495.478,763.342,519.494
    origin:812.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-05"
  }
  JDRectangle {
    summit:821.854,495.478,843.342,519.494
    origin:892.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-03"
  }
  JDRectangle {
    summit:859.854,495.478,881.342,519.494
    origin:930.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-02"
  }
  JDRectangle {
    summit:898.854,495.478,920.342,519.494
    origin:969.638,494.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-01"
  }
  JDRectangle {
    summit:656.854,547.478,678.342,571.494
    origin:727.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-08"
  }
  JDRectangle {
    summit:694.854,547.478,716.342,571.494
    origin:765.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-07"
  }
  JDRectangle {
    summit:729.854,548.478,751.342,572.494
    origin:800.638,547.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-06"
  }
  JDRectangle {
    summit:764.854,547.478,786.342,571.494
    origin:835.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-05"
  }
  JDRectangle {
    summit:802.854,547.478,824.342,571.494
    origin:873.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-04"
  }
  JDRectangle {
    summit:839.854,547.478,861.342,571.494
    origin:910.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-03"
  }
  JDRectangle {
    summit:877.854,547.478,899.342,571.494
    origin:948.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-02"
  }
  JDRectangle {
    summit:914.854,547.478,936.342,571.494
    origin:985.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-01"
  }
  JDLabel {
    summit:194,24,317,49
    origin:240,35
    lineWidth:0
    name:"Label"
    font:"Dialog",1,18
    text:"PEEM (EH02)"
  }
  JDLabel {
    summit:129,467,253,492
    origin:175,478
    lineWidth:0
    name:"Label"
    font:"Dialog",1,18
    text:"NAPP (EH03)"
  }
  JDRectangle {
    summit:1366.854,543.478,1388.342,567.494
    origin:1437.638,542.214
    background:204,204,204
    fillStyle:1
    name:"FE24/VC/IPCT-01"
  }
  JDRectangle {
    summit:1367.854,495.478,1389.342,519.494
    origin:1438.638,494.214
    background:204,204,204
    fillStyle:1
    name:"FE24/VC/VGCT-01"
  }
  JDPolyline {
    summit:60.3889,90.4702,66.1806,88.9267,68.8133,92.0136,67.7602,134.7155,63.0215,136.2589,59.8624,133.6865,59.8624,93.5571
    origin:64.3378,112.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-07"
  }
  JDPolyline {
    summit:96.3889,103.4702,102.1806,101.9267,104.8133,105.0136,103.7602,147.7155,99.0215,149.2589,95.8624,146.6865,95.8624,106.5571
    origin:100.3378,125.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-06"
  }
  JDPolyline {
    summit:172.3889,127.4702,178.1806,125.9267,180.8133,129.0136,179.7602,171.7155,175.0215,173.2589,171.8624,170.6865,171.8624,130.5571
    origin:176.3378,149.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-05"
  }
  JDPolyline {
    summit:244.3889,150.4702,250.1806,148.9267,252.8133,152.0136,251.7602,194.7155,247.0215,196.2589,243.8624,193.6865,243.8624,153.5571
    origin:248.3378,172.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-04"
  }
  JDPolyline {
    summit:266.3889,156.4702,272.1806,154.9267,274.8133,158.0136,273.7602,200.7155,269.0215,202.2589,265.8624,199.6865,265.8624,159.5571
    origin:270.3378,178.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-03"
  }
  JDPolyline {
    summit:295.3889,168.4702,301.1806,166.9267,303.8133,170.0136,302.7602,212.7155,298.0215,214.2589,294.8624,211.6865,294.8624,171.5571
    origin:299.3378,190.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-02"
  }
  JDPolyline {
    summit:565.3889,260.4702,571.1806,258.9267,573.8133,262.0136,572.7602,304.7155,568.0215,306.2589,564.8624,303.6865,564.8624,263.5571
    origin:569.3378,282.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-01"
  }
  JDPolyline {
    summit:121.3889,278.4702,127.1806,276.9267,129.8133,280.0136,128.7602,322.7155,124.0215,324.2589,120.8624,321.6865,120.8624,281.5571
    origin:125.3378,300.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-06"
  }
  JDPolyline {
    summit:159.3889,278.4702,165.1806,276.9267,167.8133,280.0136,166.7602,322.7155,162.0215,324.2589,158.8624,321.6865,158.8624,281.5571
    origin:163.3378,300.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-05"
  }
  JDPolyline {
    summit:244.3889,280.4702,250.1806,278.9267,252.8133,282.0136,251.7602,324.7155,247.0215,326.2589,243.8624,323.6865,243.8624,283.5571
    origin:248.3378,302.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-04"
  }
  JDPolyline {
    summit:284.3889,279.4702,290.1806,277.9267,292.8133,281.0136,291.7602,323.7155,287.0215,325.2589,283.8624,322.6865,283.8624,282.5571
    origin:288.3378,301.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-03"
  }
  JDPolyline {
    summit:305.3889,279.4702,311.1806,277.9267,313.8133,281.0136,312.7602,323.7155,308.0215,325.2589,304.8624,322.6865,304.8624,282.5571
    origin:309.3378,301.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-02"
  }
  JDPolyline {
    summit:549.3889,283.4702,555.1806,281.9267,557.8133,285.0136,556.7602,327.7155,552.0215,329.2589,548.8624,326.6865,548.8624,286.5571
    origin:553.3378,305.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH03/PNV-01"
  }
  JDPolyline {
    summit:693.3889,282.4702,699.1806,280.9267,701.8133,284.0136,700.7602,326.7155,696.0215,328.2589,692.8624,325.6865,692.8624,285.5571
    origin:697.3378,304.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH01/PNV-03"
  }
  JDPolyline {
    summit:771.3889,286.4702,777.1806,284.9267,779.8133,288.0136,778.7602,330.7155,774.0215,332.2589,770.8624,329.6865,770.8624,289.5571
    origin:775.3378,308.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH01/PNV-02"
  }
  JDPolyline {
    summit:871.3889,290.4702,877.1806,288.9267,879.8133,292.0136,878.7602,334.7155,874.0215,336.2589,870.8624,333.6865,870.8624,293.5571
    origin:875.3378,312.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH01/PNV-01"
  }
  JDPolyline {
    summit:1097.3889,306.4702,1103.1806,304.9267,1105.8133,308.0136,1104.7602,350.7155,1100.0215,352.2589,1096.8624,349.6865,1096.8624,309.5571
    origin:1101.3378,328.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/OH/PNV-02"
  }
  JDPolyline {
    summit:1192.3889,310.4702,1198.1806,308.9267,1200.8133,312.0136,1199.7602,354.7155,1195.0215,356.2589,1191.8624,353.6865,1191.8624,313.5571
    origin:1196.3378,332.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/OH/PNV-01"
  }
  JDPolyline {
    summit:1307.3889,306.4702,1313.1806,304.9267,1315.8133,308.0136,1314.7602,350.7155,1310.0215,352.2589,1306.8624,349.6865,1306.8624,309.5571
    origin:1311.3378,328.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"FE24/VC/PNV-TRU-01"
  }
  JDRectangle {
    summit:129.854,509.478,151.342,533.494
    origin:200.638,508.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-AC"
  }
  JDRectangle {
    summit:166.854,509.478,188.342,533.494
    origin:237.638,508.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-ACCC"
  }
  JDRectangle {
    summit:129.854,551.478,151.342,575.494
    origin:200.638,550.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-LL"
  }
  JDRectangle {
    summit:166.854,551.478,188.342,575.494
    origin:237.638,550.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-PBE13"
  }
  JDRectangle {
    summit:203.854,551.478,225.342,575.494
    origin:274.638,550.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-PC"
  }
  JDRectangle {
    summit:203.854,509.478,225.342,533.494
    origin:274.638,508.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-AN12"
  }
  JDRectangle {
    summit:238.854,509.478,260.342,533.494
    origin:309.638,508.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/VGCT-EH03-AN34"
  }
  JDLabel {
    summit:772,47,864,72
    origin:818,58
    lineWidth:0
    name:"Label"
    font:"Dialog",1,18
    text:"PLC (EPS)"
  }
  JDImage {
    summit:1268.006,479.718,1342.582,525.222
    origin:1426.006,439.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDImage {
    summit:1275,528.39,1337.23,582.742
    origin:1458.574,422.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDImage {
    summit:37.006,513.718,111.582,559.222
    origin:195.006,473.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDRectangle {
    summit:582.854,547.478,604.342,571.494
    origin:653.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-10"
  }
  JDRectangle {
    summit:620.854,547.478,642.342,571.494
    origin:691.638,546.214
    background:204,204,204
    fillStyle:1
    name:"BL24/VC/IPCT-09"
  }
  JDPolyline {
    summit:24.3889,81.4702,30.1806,79.9267,32.8133,83.0136,31.7602,125.7155,27.0215,127.2589,23.8624,124.6865,23.8624,84.5571
    origin:28.3378,103.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:1
    lineWidth:3
    name:"BL24/EH02/PNV-08"
  }
}
