JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:3,3,1338,483
    origin:590.1204,237.2006
    fillStyle:1
    name:"BL09/VC/ALL"
  }
  JDImage {
    summit:7.8141,20,1320.6806,469
    origin:891.9895,307.7857
    lineWidth:0
    name:"Image"
    file_name:"BL09.jpg"
  }
  JDPolyline {
    summit:1068.3889,96.4702,1074.1806,94.9267,1076.8133,98.0136,1075.7602,140.7155,1071.0215,142.2589,1067.8624,139.6865,1067.8624,99.5571
    origin:1072.3378,118.5928
    foreground:255,51,255
    background:0,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/PNV-02"
  }
  JDPolyline {
    summit:919.0193,127.1363,924.8111,125.5928,927.4437,128.6797,926.3907,171.3816,921.6519,172.925,918.4928,170.3526,918.4928,130.2232
    origin:922.9683,149.2589
    foreground:255,51,204
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/PNV-03"
  }
  JDPolyline {
    summit:649.9537,171.4821,655.7454,169.9387,658.378,173.0256,657.325,215.7274,652.5863,217.2709,649.4271,214.6985,649.4271,174.569
    origin:653.9026,193.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/PNV-02"
  }
  JDLabel {
    summit:1195.5592,34.596,1254.5524,64.2965
    origin:1247.7076,61.7241
    lineWidth:0
    name:"Label"
    text:"WBD"
  }
  JDLabel {
    summit:1116.5799,61.0659,1157.1624,88.2036
    origin:1153.74,85.6312
    lineWidth:0
    name:"Label"
    text:"M1"
  }
  JDLabel {
    summit:981.9734,83.7278,1015.2111,109.8462
    origin:1011.7887,107.2737
    lineWidth:0
    name:"Label"
    text:"M2"
  }
  JDLabel {
    summit:886.5794,96.1117,925.2101,125.7135
    origin:888.6855,123.1411
    lineWidth:0
    name:"Label"
    text:"JJ"
  }
  JDLabel {
    summit:795.8172,125.6676,846.8136,150.6723
    origin:798.7131,148.0999
    lineWidth:0
    name:"Label"
    text:"BS"
  }
  JDLabel {
    summit:728.1509,127.0917,788.0858,155.1265
    origin:734.7325,152.554
    lineWidth:0
    name:"Label"
    text:"DIAG1"
  }
  JDLabel {
    summit:657.7832,111.1977,738.7604,138.4961
    origin:664.628,135.9237
    lineWidth:0
    name:"Label"
    text:"MONO"
  }
  JDLabel {
    summit:572.8645,150.9456,614.5858,176.6394
    origin:576.5502,174.067
    lineWidth:0
    name:"Label"
    text:"M4"
  }
  JDLabel {
    summit:480.1435,173.0974,519.7426,201.2317
    origin:484.3557,198.6593
    lineWidth:0
    name:"Label"
    text:"DPS"
  }
  JDLabel {
    summit:318.6191,197.0774,390.8491,221.4687
    origin:325.2006,218.8963
    lineWidth:0
    name:"Label"
    text:"DIAG2"
  }
  JDLabel {
    summit:212.9798,210.0974,257.7959,238.2789
    origin:217.7186,235.7065
    lineWidth:0
    name:"Label"
    text:"TXM"
  }
  JDPolyline {
    summit:577,265,588,276,623,268,624,240,607,226,575,231
    origin:587,253.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/IP-MIR-01"
  }
  JDPolyline {
    summit:683,268,694,279,729,271,730,243,713,229,681,234
    origin:693,256.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/IP-MONO-01"
  }
  JDPolyline {
    summit:786,206,794,213,824,207,824,184,816,176,784,181
    origin:796,203.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/IP-DISET-01"
  }
  JDPolyline {
    summit:987,205,998,216,1033,208,1034,180,1017,166,985,171
    origin:997,193.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/IP-MIR-02"
  }
  JDPolyline {
    summit:1120,176,1131,187,1166,179,1167,151,1150,137,1118,142
    origin:1130,164.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/IP-MIR-01"
  }
  JDPolyline {
    summit:374,280,386,292,403,292,404,264,387,250,374,253
    origin:367,277.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/IP-DISET-02"
  }
  JDPolyline {
    summit:533.9537,197.4821,539.7454,195.9387,542.378,199.0256,541.325,241.7274,536.5863,243.2709,533.4271,240.6985,533.4271,200.569
    origin:537.9026,219.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/PNV-03"
  }
  JDPolyline {
    summit:425.9537,217.4821,431.7454,215.9387,434.378,219.0256,433.325,261.7274,428.5863,263.2709,425.4271,260.6985,425.4271,220.569
    origin:429.9026,239.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/PNV-04"
  }
  JDPolyline {
    summit:729.9537,155.4821,735.7454,153.9387,738.378,157.0256,737.325,199.7274,732.5863,201.2709,729.4271,198.6985,729.4271,158.569
    origin:733.9026,177.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/PNV-01"
  }
  JDPolyline {
    summit:1197.9537,70.4821,1203.7454,68.9387,1206.378,72.0256,1205.325,114.7274,1200.5863,116.2709,1197.4271,113.6985,1197.4271,73.569
    origin:1201.9026,92.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/PNV-01"
  }
  JDPolyline {
    summit:878.9537,138.4821,884.7454,136.9387,887.378,140.0256,886.325,182.7274,881.5863,184.2709,878.4271,181.6985,878.4271,141.569
    origin:882.9026,160.6048
    foreground:255,51,204
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/PNV-04"
  }
  JDPolyline {
    summit:338.9537,235.4821,344.7454,233.9387,347.378,237.0256,346.325,279.7274,341.5863,281.2709,338.4271,278.6985,338.4271,238.569
    origin:342.9026,257.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/PNV-05"
  }
  JDPolyline {
    summit:1209,134,1224,148,1242,143,1241,119,1224,106,1209,109
    origin:1206,146.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"BL09/OH/IP-DISET-01"
  }
  JDPolyline {
    summit:614,210,614,206,606.4214,207.3967,605,204,600,205,599.1916,208.0788,598,208,599,212
    origin:601.2556,214.9108
    background:255,255,51
    fillStyle:10
    name:"BL09/VC/VGCT-02"
  }
  JDPolyline {
    summit:698,221,699,216,695.2644,216.3674,695.3525,211.5029,687.0408,210.6249,686.6094,215.0568,684,216,684,221
    origin:688.281,225.125
    background:255,255,51
    fillStyle:10
    name:"BL09/VC/VGCT-02"
  }
  JDPolyline {
    summit:271.5948,275.0999,274.5407,278.7455,282.2352,278.5531,284.2751,276.6282,284.488,272.7521,283.2626,270.1903,283.4399,260.0319,283.4842,257.4922,280.3626,251.7274,280.0683,249.435,279.8743,245.9975,277.3346,245.9532,277.2238,252.3022,273.2455,257.1577,273.1041,270.013
    origin:283.1223,266.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/TPG-01/P1"
  }
  JDPolyline {
    summit:505.7497,231.7598,508.6315,235.4562,516.3281,235.3981,518.4013,233.5091,518.6819,229.6373,517.5013,227.0546,517.8559,216.9008,517.9445,214.3623,514.9241,208.5438,514.6697,206.2466,514.5358,202.8063,511.9974,202.7176,511.7757,209.0638,507.7133,213.849,507.3475,226.7
    origin:517.1223,223.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/EH/CCG-FCV-01"
  }
  JDPolyline {
    summit:578.5948,222.0999,581.5407,225.7455,589.2352,225.5531,591.2751,223.6282,591.488,219.7521,590.2626,217.1903,590.4399,207.0319,590.4842,204.4922,587.3626,198.7274,587.0683,196.435,586.8743,192.9975,584.3346,192.9532,584.2238,199.3022,580.2455,204.1577,580.1041,217.013
    origin:590.1223,213.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/VGCT-02"
  }
  JDPolyline {
    summit:710.2118,219.8569,713.1577,223.5025,720.8522,223.3101,722.8921,221.3852,723.105,217.5091,721.8795,214.9473,722.0568,204.7888,722.1012,202.2492,718.9796,196.4843,718.6853,194.1919,718.4912,190.7545,715.9517,190.7102,715.8408,197.0592,711.8626,201.9146,711.7211,214.77
    origin:737.1223,187.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/VGCT-02"
  }
  JDPolyline {
    summit:990.5948,160.0999,993.5407,163.7455,1001.2352,163.5531,1003.2751,161.6282,1003.488,157.7521,1002.2626,155.1903,1002.4399,145.0319,1002.4842,142.4922,999.3626,136.7274,999.0683,134.435,998.8743,130.9975,996.3346,130.9532,996.2238,137.3022,992.2455,142.1577,992.1041,155.013
    origin:1002.1223,151.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/VGCT-01"
  }
  JDPolyline {
    summit:1023,149,1023,145,1015.4214,146.3967,1014,143,1009,144,1008.1916,147.0788,1007,147,1008,151
    origin:1010.2556,153.9108
    background:255,255,51
    fillStyle:10
    name:"BL09/VC/VGCT-01"
  }
  JDPolyline {
    summit:1171,119,1171,115,1163.4214,116.3967,1162,113,1157,114,1156.1916,117.0788,1155,117,1156,121
    origin:1158.2556,123.9107
    background:255,255,51
    fillStyle:10
    name:"BL09/VC/VGCT-01"
  }
  JDPolyline {
    summit:1125.5948,131.0999,1128.5407,134.7455,1136.2352,134.5531,1138.2751,132.6282,1138.488,128.7521,1137.2626,126.1903,1137.4399,116.0319,1137.4842,113.4922,1134.3626,107.7274,1134.0683,105.435,1133.8743,101.9975,1131.3346,101.9532,1131.2238,108.3022,1127.2455,113.1577,1127.1041,126.013
    origin:1137.1223,122.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/VGCT-01"
  }
  JDRectangle {
    summit:1148.038,403.558,1169.526,427.574
    origin:1218.822,402.294
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/IPCT-03"
  }
  JDImage {
    summit:1013.974,388.39,1082.23,442.742
    origin:1203.574,282.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDImage {
    summit:1192.278,269.574,1251.686,317.606
    origin:1116.438,172.246
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-eps.gif"
  }
  JDImage {
    summit:1062.006,327.718,1136.582,373.222
    origin:1220.006,287.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDRectangle {
    summit:1188.486,403.558,1209.974,427.574
    origin:1259.27,402.294
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/IPCT-02"
  }
  JDRectangle {
    summit:1227.67,403.558,1249.158,427.574
    origin:1298.454,402.294
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/IPCT-01"
  }
  JDRectangle {
    summit:1266.854,403.558,1288.342,427.574
    origin:1337.638,402.294
    background:204,204,204
    fillStyle:1
    name:"FE09/VC/IPCT-01"
  }
  JDRectangle {
    summit:1192.75,346.678,1214.238,370.694
    origin:1263.534,345.414
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/VGCT-02"
  }
  JDRectangle {
    summit:1229.878,346.678,1251.366,370.694
    origin:1300.662,345.414
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/VGCT-01"
  }
  JDRectangle {
    summit:1266.854,346.678,1288.342,370.694
    origin:1337.638,345.414
    background:204,204,204
    fillStyle:1
    name:"FE09/VC/VGCT-01"
  }
  JDRectangle {
    summit:1266.854,283.478,1288.342,307.494
    origin:1337.638,282.214
    background:204,204,204
    fillStyle:1
    name:"BL09/CT/EPS-PLC-01"
  }
  JDPolyline {
    summit:887.5948,160.0999,890.5407,163.7455,898.2352,163.5531,900.2751,161.6282,900.488,157.7521,899.2626,155.1903,899.4399,145.0319,899.4842,142.4922,896.3626,136.7274,896.0683,134.435,895.8743,130.9975,893.3346,130.9532,893.2238,137.3022,889.2455,142.1577,889.1041,155.013
    origin:899.1223,151.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"BL09/VC/VGCT-03"
  }
  JDPolyline {
    summit:1247,127,1262,141,1280,136,1279,112,1262,99,1247,102
    origin:1244,139.54
    background:255,0,0
    fillStyle:10
    lineWidth:2
    name:"FE09/VC/IPCT-01"
  }
  JDPolyline {
    summit:1249.9537,61.4821,1255.7454,59.9387,1258.378,63.0256,1257.325,105.7274,1252.5863,107.2709,1249.4271,104.6985,1249.4271,64.569
    origin:1253.9026,83.6048
    foreground:255,51,255
    background:51,51,255
    fillStyle:10
    lineWidth:2
    name:"FE09/VC/PNV-TRU-01"
  }
  JDPolyline {
    summit:1264.5948,90.0999,1267.5407,93.7455,1275.2352,93.5531,1277.2751,91.6282,1277.488,87.7521,1276.2626,85.1903,1276.4399,75.0319,1276.4842,72.4922,1273.3626,66.7274,1273.0683,64.435,1272.8743,60.9975,1270.3346,60.9532,1270.2238,67.3022,1266.2455,72.1577,1266.1041,85.013
    origin:1276.1223,81.318
    background:255,0,255
    fillStyle:10
    lineWidth:2
    name:"FE09/VC/VGCT-01"
  }
  JDRectangle {
    summit:1109.038,403.558,1130.526,427.574
    origin:1179.822,402.294
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/IPCT-04"
  }
  JDRectangle {
    summit:1153.75,346.678,1175.238,370.694
    origin:1224.534,345.414
    background:204,204,204
    fillStyle:1
    name:"BL09/VC/VGCT-03"
  }
  JDRectangle {
    summit:1033.75,346.678,1055.238,370.694
    origin:1104.534,345.414
    foreground:255,51,204
    background:204,204,204
    fillStyle:1
    lineWidth:3
    name:"BL09/VC/TPG-01"
  }
}
