JDFile v11 {
  Global {
  }
  JDImage {
    summit:3,3,1482,802
    origin:743,403
    lineWidth:0
    name:"Image"
    file_name:"image/bl11.jpg"
  }
  JDEllipse {
    summit:1421,-2,1453,26
    origin:1434,12
    background:153,153,255
    fillStyle:10
    name:"fe11/vc/vgct-01/P1"
  }
  JDRectangle {
    summit:1446,42,1476,85
    origin:1485,93
    background:153,153,255
    fillStyle:10
    name:"fe11/vc/ipct-01/P1"
  }
  JDPolyline {
    summit:1341,72,1348,83,1438,41,1432,33,1340,73
    origin:1389,58
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01/P1"
  }
  JDPolyline {
    summit:1306,147,1341,132,1345,166,1324,177,1307,167,1307,145
    origin:1326,155
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-01/P1"
  }
  JDPolyline {
    summit:1251,171,1284,155,1288,193,1265,203,1251,191,1249,170
    origin:1269,179
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-02/P1"
  }
  JDPolyline {
    summit:1229,175,1233,214,1210,225,1194,215,1193,187,1229,175
    origin:1213,200
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-01/P2"
  }
  JDPolyline {
    summit:1031,161,1092,192,1110,212,1110,229,1104,255,1091,275,1072,290,1051,291,1033,282,978,258,966,244,961,221,966,191,982,173,1006,161,1024,158,1038,163
    origin:1036,225
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-01/P2"
  }
  JDPolyline {
    summit:976,289,1000,277,1036,297,1036,342,1010,356,977,341,976,291
    origin:1006,317
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-02/P2"
  }
  JDPolyline {
    summit:872,352,890,344,889,320,856,333,856,345,869,350
    origin:873,336
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-03/P1"
  }
  JDPolyline {
    summit:727,369,745,364,748,392,728,401,713,392,712,364,727,370
    origin:730,383
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-03/P2"
  }
  JDPolyline {
    summit:730,324,748,335,746,358,726,365,709,356,709,334,734,324
    origin:729,345
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02/P1"
  }
  JDPolyline {
    summit:671,332,704,349,697,358,700,402,569,459,537,445,532,392,675,334,675,334
    origin:618,396
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-02/P2"
  }
  JDPolyline {
    summit:591,455,636,434,654,443,655,465,621,481,589,465,591,455
    origin:622,458
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-04/P1"
  }
  JDPolyline {
    summit:499,471,519,460,521,491,503,499,487,489,484,461,500,470
    origin:503,480
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-04/P2"
  }
  JDPolyline {
    summit:503,425,520,434,519,459,501,465,483,457,484,435,507,423
    origin:502,444
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03/P1"
  }
  JDPolyline {
    summit:310,566,329,573,352,566,361,572,362,602,334,613,312,602,311,568
    origin:336,590
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-05/P1"
  }
  JDPolyline {
    summit:312,492,349,491,348,528,329,535,315,531,313,493
    origin:331,513
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-03/P2"
  }
  JDPolyline {
    summit:95,663,123,649,126,674,109,683,95,671,95,665
    origin:111,666
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/ipct-05/P2"
  }
  JDPolyline {
    summit:103,598,104,628,118,628,117,600,103,600
    origin:111,613
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04/P1"
  }
  JDPolyline {
    summit:66,619,87,619,86,637,75,640,65,626,66,620
    origin:76,630
    background:153,153,255
    fillStyle:10
    name:"bl11/vc/vgct-04/P2"
  }
}
