JDFile v11 {
  Global {
background:255,255,255  }
  JDGroup {
    summit:3,2,916,588
    origin:456.5,293
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:3,2,916,588
        origin:146.6821,550.6738
        fillStyle:8
        name:"BO/VC/ALL"
        extensions:{
          className:"noPanel"
          ExtensionsList:"noTooltip"
          noSelect:""
        }
      }
      JDRectangle {
        summit:11,8,908,580
        origin:430.2983,313.8556
        fillStyle:1
        name:"Rectangle"
      }
      JDImage {
        summit:219,72,726,556
        origin:212,-59
        lineWidth:0
        name:"background"
        file_name:"/homelocal/sicilia/applications/vacca/image/Booster.jpg"
      }
    }
  }
  JDLabel {
    summit:761.7002,111.0588,896,127.6364
    origin:809.202,119.3476
    lineWidth:0
    name:"Label"
    text:"BO01/VC/CCG-01"
  }
  JDSwingObject {
    summit:779.8248,131.2941,882.9928,143.7273
    origin:837.7176,137.9251
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/CCG-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:765.7089,170.4759,894,187.0535
    origin:813.2107,178.7647
    lineWidth:0
    name:"Label"
    text:"BO01/VC/PIR-01"
  }
  JDSwingObject {
    summit:780.8335,191.7112,884.0014,204.1444
    origin:838.7263,198.3422
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/PIR-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:765.4149,222.877,892,239.4545
    origin:812.9167,231.1658
    lineWidth:0
    name:"Label"
    text:"BO01/VC/CCG-02"
  }
  JDSwingObject {
    summit:778.5395,244.1123,881.7075,256.5455
    origin:836.4323,250.7433
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/CCG-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:764.0326,280.3583,896,296.9358
    origin:811.5344,288.6471
    lineWidth:0
    name:"Label"
    text:"BO01/VC/CCG-03"
  }
  JDSwingObject {
    summit:780.1571,300.5936,883.3251,313.0267
    origin:838.05,307.2246
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/CCG-03/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:736.3526,379.0374,867,395.615
    origin:783.8545,387.3262
    lineWidth:0
    name:"Label"
    text:"BO02/VC/CCG-01"
  }
  JDLine {
    summit:681,341,734,387
    origin:782.8508,317.1711
    name:"Line"
  }
  JDSwingObject {
    summit:746.4772,400.2727,849.6452,412.7059
    origin:804.37,406.9037
    fillStyle:1
    lineWidth:0
    name:"BO02/VC/CCG-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:723.593,440.1444,846.593,461.1444
    origin:771.0949,448.4332
    lineWidth:0
    name:"Label"
    text:"BO02/VC/PIR-01"
  }
  JDSwingObject {
    summit:735.7176,460.3797,838.8856,472.8128
    origin:793.6104,467.0107
    fillStyle:1
    lineWidth:0
    name:"BO02/VC/PIR-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:699.0652,490.492,831,507.0695
    origin:746.567,498.7807
    lineWidth:0
    name:"Label"
    text:"BO02/VC/CCG-02"
  }
  JDSwingObject {
    summit:720.1897,509.7273,823.3577,522.1604
    origin:778.0825,516.3583
    fillStyle:1
    lineWidth:0
    name:"BO02/VC/CCG-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:83.2737,493.8075,215,510.385
    origin:130.7755,502.0963
    lineWidth:0
    name:"Label"
    text:"BO03/VC/CCG-01"
  }
  JDSwingObject {
    summit:96.3983,514.0428,199.5663,526.4759
    origin:154.2911,520.6738
    fillStyle:1
    lineWidth:0
    name:"BO03/VC/CCG-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:62.9102,439.8556,186,456.4332
    origin:110.412,448.1444
    lineWidth:0
    name:"Label"
    text:"BO03/VC/PIR-01"
  }
  JDSwingObject {
    summit:68.0348,460.0909,171.2028,472.5241
    origin:125.9276,466.7219
    fillStyle:1
    lineWidth:0
    name:"BO03/VC/PIR-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:41.2839,387.4866,172,404.0642
    origin:88.7857,395.7754
    lineWidth:0
    name:"Label"
    text:"BO03/VC/CCG-02"
  }
  JDSwingObject {
    summit:51.4084,406.7219,154.5764,419.1551
    origin:109.3012,413.3529
    fillStyle:1
    lineWidth:0
    name:"BO03/VC/CCG-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:649.0565,58.4706,782,75.0481
    origin:696.5583,66.7594
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-06"
  }
  JDSwingObject {
    summit:659.181,81.7059,762.349,94.139
    origin:717.0739,88.3369
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-06/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDSwingObject {
    summit:446.2708,31.3529,549.4388,43.7861
    origin:504.1636,37.984
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-05/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:434.1463,10.1176,568,26.6952
    origin:481.6481,18.4064
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-05"
  }
  JDSwingObject {
    summit:314.3295,35.5241,417.4975,47.9572
    origin:372.2223,42.1551
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-04/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:298.2049,15.2888,428,31.8663
    origin:345.7067,23.5775
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-04"
  }
  JDLabel {
    summit:567,22.2888,690,43.2888
    origin:644.3121,30.5775
    lineWidth:0
    name:"Label"
    text:"BO04/VC/PIR-05"
  }
  JDLabel {
    summit:93,71.1176,215.4815,87.6952
    origin:174.6597,79.4064
    lineWidth:0
    name:"Label"
    text:"BO04/VC/PIR-03"
  }
  JDSwingObject {
    summit:102.2824,88.3529,205.4504,100.7861
    origin:160.1752,94.984
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/PIR-03/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:57.4656,158.2299,177,174.8075
    origin:104.9674,166.5187
    lineWidth:0
    name:"Label"
    text:"BO04/VC/PIR-02"
  }
  JDSwingObject {
    summit:61.5902,178.4652,164.7581,190.8984
    origin:119.483,185.0963
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/PIR-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:41.777,226.3048,168,242.8824
    origin:89.2788,234.5936
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-02"
  }
  JDSwingObject {
    summit:50.9015,245.5401,154.0695,257.9733
    origin:108.7944,252.1711
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:41.2216,272.0374,160,288.615
    origin:88.7234,280.3262
    lineWidth:0
    name:"Label"
    text:"BO04/VC/PIR-01"
  }
  JDSwingObject {
    summit:43.3461,292.2727,146.5141,304.7059
    origin:101.239,298.9037
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/PIR-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:41.0261,316.3743,172,332.9519
    origin:88.5279,324.6631
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-01"
  }
  JDSwingObject {
    summit:53.6662,336.6096,156.8342,349.0428
    origin:111.559,343.2406
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-01/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:69.6075,115.984,198,132.5615
    origin:117.1093,124.2727
    lineWidth:0
    name:"Label"
    text:"BO04/VC/CCG-03"
  }
  JDSwingObject {
    summit:77.7321,132.2193,180.9001,144.6524
    origin:135.6249,138.8503
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/CCG-03/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLine {
    summit:518,123,759,122
    origin:557.8374,104.612
    name:"Line"
  }
  JDLine {
    summit:632,178,769,177
    origin:665.4415,149.9388
    name:"Line"
  }
  JDLine {
    summit:682,269,764,237
    origin:717.322,240.0139
    name:"Line"
  }
  JDLine {
    summit:683,298,766,292
    origin:725.2434,272.1836
    name:"Line"
  }
  JDLine {
    summit:631,452,723,448
    origin:679.5324,414.4451
    name:"Line"
  }
  JDLine {
    summit:499,507,697,497
    origin:574.974,494.3672
    name:"Line"
  }
  JDLine {
    summit:215,503,449,506
    origin:194.6738,449.4742
    name:"Line"
  }
  JDLine {
    summit:175,395,266,329
    origin:37.1108,237.1544
    name:"Line"
  }
  JDLine {
    summit:175,324,269,302
    origin:35.8298,172.1002
    name:"Line"
  }
  JDLine {
    summit:163,279,313,187
    origin:68.4953,124.918
    name:"Line"
  }
  JDLine {
    summit:172,232,331,168
    origin:104.3633,87.7441
    name:"Line"
  }
  JDLine {
    summit:199,125,375,136
    origin:149.8388,49.8554
    name:"Line"
  }
  JDLine {
    summit:215,85,386,128
    origin:-76.2577,48.4256
    name:"Line"
  }
  JDLine {
    summit:645,68,483,122
    origin:-78.1792,34.128
    name:"Line"
  }
  JDLine {
    summit:465,123,489,46
    origin:-79.4603,31.9834
    name:"Line"
  }
  JDLine {
    summit:473,131,573,44
    origin:-82.6627,15.5411
    name:"Line"
  }
  JDLine {
    summit:180,166,357,147
    origin:13.4123,72.0167
    name:"Line"
  }
  JDLabel {
    summit:10.4705,9,229,25.7914
    origin:127.5269,17.5027
    lineWidth:0
    name:"Label"
    font:"Dialog",3,14
    text:"Booster Gauges And Valves"
  }
  JDLine {
    summit:275,308,275,308
    origin:275,308
    name:"Line"
  }
  JDGroup {
    summit:480.9851,322,677,507.9704
    origin:98.0075,92.9852
    name:"BO02/VC/ALL"
    extensions:{
      noPrompt:"True"
      noSelect:""
    }
    children: {
      JDGroup {
        summit:624.5425,322,677,451.0861
        origin:129.1898,225.5431
        name:"JDGroup"
        children: {
          JDLine {
            summit:671.4329,367,670.3019,374
            origin:645.4188,409
            name:"Line"
          }
          JDPolyline {
            summit:668.8993,349.8519,672.564,347,675.869,349.8794,672.0368,352.9714
            origin:632.9773,425
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:673.695,340,672.564,347
            origin:643.1567,435
            name:"Line"
          }
          JDPolyline {
            summit:670.0304,336.8519,673.695,334,677,336.8794,673.1679,339.9714
            origin:631.8462,438
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:673.695,328,673.695,334
            origin:643.1567,447
            name:"Line"
          }
          JDPolyline {
            summit:670.0304,324.8519,673.695,322,677,324.8794,673.1679,327.9714
            origin:631.8462,450
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:672.564,353,671.4329,362
            origin:644.2878,420
            name:"Line"
          }
          JDPolyline {
            summit:667.7655,364.0783,671.1962,361.0073,674.7203,363.6759,671.1415,366.9967
            origin:634.1083,411
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:665.6378,376.1269,669.9341,374.0769,672.4218,377.5398,667.9012,379.7904
            origin:636.3704,398
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:668.0398,380,665.7777,389
            origin:649.943,396
            name:"Line"
          }
          JDPolyline {
            summit:661.1136,391.1269,665.4099,389.0769,667.8976,392.5398,663.377,394.7904
            origin:640.8946,383
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:663.5156,394,660.1224,404
            origin:654.4672,382
            name:"Line"
          }
          JDPolyline {
            summit:655.5809,404.8051,660.0961,403.1634,662.1607,406.8373,657.3988,408.6578
            origin:646.5499,369
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:657.8603,409,654.4672,416
            origin:661.2535,368
            name:"Line"
          }
          JDPolyline {
            summit:650.948,420.462,650.6623,416.153,655.2634,415.6232,655.66,420.1966
            origin:652.2051,357
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:651.0741,420,647.6809,427
            origin:668.0398,356
            name:"Line"
          }
          JDPolyline {
            summit:642.7527,431.2278,642.978,426.916,647.6809,427,647.4702,431.3994
            origin:660.1224,346
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:643.1567,431,638.6325,438
            origin:679.3503,347
            name:"Line"
          }
          JDPolyline {
            summit:633.5761,442.1014,634.0563,437.8059,638.6945,437.919,638.6325,442
            origin:669.1708,335
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:634.1083,442,629.5841,447
            origin:682.7434,337
            name:"Line"
          }
          JDPolyline {
            summit:625.0599,451,624.5425,447.2793,629.106,446.5372,629.7727,451.0861
            origin:678.2192,326
            fillStyle:1
            name:"Rectangle"
          }
        }
      }
      JDGroup {
        summit:480.9851,451,625,507.9704
        origin:72.0074,28.4852
        name:"JDGroup"
        children: {
          JDLine {
            summit:577,486,570,489
            origin:544,507
            name:"Line"
          }
          JDPolyline {
            summit:587.6699,476.5315,592,478,591,482,587.3529,480.694
            origin:534,529
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:599,474,592,478
            origin:544,540
            name:"Line"
          }
          JDPolyline {
            summit:598.7159,470.2203,603.0182,470.5699,602.9767,474.6721,598.3989,474.3827
            origin:534,544
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:608,467,603.0182,471.5699
            origin:544,554
            name:"Line"
          }
          JDPolyline {
            summit:608.348,462.8844,612.6503,463.234,612.6088,467.3362,608.031,467.0468
            origin:535,557
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:587,481,582,484
            origin:545,520
            name:"Line"
          }
          JDPolyline {
            summit:578,482,582,484,580,488,576,486
            origin:534,512
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:565.7661,486.7093,570,489,569,493,564.5209,490.6937
            origin:536,496
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:565,491,558.5919,494.7407
            origin:550,493
            name:"Line"
          }
          JDPolyline {
            summit:554.1974,492.2518,558.3107,493.5603,557.3475,497.548,552.9522,496.2363
            origin:542,479
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:553,496,544.3285,499.5639
            origin:554,477
            name:"Line"
          }
          JDPolyline {
            summit:541.96,496.2348,545.9141,497.966,544.5393,501.8312,540.3052,500.0673
            origin:548,463
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:540,500,533.2231,502.3031
            origin:561,461
            name:"Line"
          }
          JDPolyline {
            summit:526.852,502.1645,529.7762,498.9895,532.9832,501.5477,529.9369,504.9769
            origin:552,449
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:527,502,520.1424,503.6283
            origin:566,447
            name:"Line"
          }
          JDPolyline {
            summit:514.0744,502.4309,517.3144,499.579,520.1424,502.6283,516.8484,505.5504
            origin:559,436
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:515,503,504.6724,504.5148
            origin:574,437
            name:"Line"
          }
          JDPolyline {
            summit:497.6166,504.148,501.0014,501.4696,503.7688,504.498,500.7951,507.2935
            origin:564,425
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:498,504,488,504
            origin:574,428
            name:"Line"
          }
          JDPolyline {
            summit:480.9851,504.9133,483.3438,501.9996,486.6803,504.3865,483.8176,507.9704
            origin:567,416
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:618,458,613,463
            origin:553,545
            name:"Line"
          }
          JDPolyline {
            summit:617.7399,454.6929,622.0561,454.7415,622.3009,458.8366,617.714,458.8673
            origin:576,484
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:625,451,622,455
            origin:562,537
            name:"Line"
          }
        }
      }
    }
  }
  JDGroup {
    summit:475,309,677,119
    origin:101,-95
    name:"BO01/VC/ALL"
    extensions:{
      noPrompt:"True"
      noSelect:""
    }
    children: {
      JDGroup {
        summit:622.9408,309,677,177.1169
        origin:112.4629,407.547
        name:"JDGroup"
        children: {
          JDLine {
            summit:671.2629,263.0249,670.0974,255.8733
            origin:644.4545,220.1149
            name:"Line"
          }
          JDPolyline {
            summit:668.652,280.5446,672.4285,283.4583,675.8344,280.5165,671.8853,277.3575
            origin:631.6331,203.7682
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:673.5941,290.61,672.4285,283.4583
            origin:642.1233,193.5515
            name:"Line"
          }
          JDPolyline {
            summit:669.8175,293.8263,673.5941,296.74,677,293.7982,673.0509,290.6392
            origin:630.4675,190.4865
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:673.5941,302.87,673.5941,296.74
            origin:642.1233,181.2915
            name:"Line"
          }
          JDPolyline {
            summit:669.8175,306.0863,673.5941,309,677,306.0582,673.0509,302.8992
            origin:630.4675,178.2265
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:672.4285,277.3283,671.2629,268.1333
            origin:643.2889,208.8765
            name:"Line"
          }
          JDPolyline {
            summit:667.4835,266.0099,671.019,269.1475,674.6507,266.4211,670.9626,263.0283
            origin:632.7987,218.0716
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:665.2908,253.7003,669.7184,255.7947,672.282,252.2567,667.6233,249.9574
            origin:635.1298,231.3532
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:667.7662,249.7433,665.435,240.5483
            origin:649.1168,233.3966
            name:"Line"
          }
          JDPolyline {
            summit:660.6285,238.3753,665.056,240.4697,667.6197,236.9317,662.961,234.6324
            origin:639.7922,246.6783
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:663.1039,235.4399,659.6071,225.2232
            origin:653.7792,247.6999
            name:"Line"
          }
          JDPolyline {
            summit:654.9269,224.4006,659.5799,226.0779,661.7076,222.3244,656.8003,220.4645
            origin:645.6201,260.9816
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:657.2759,220.1149,653.7792,212.9632
            origin:660.7727,262.0033
            name:"Line"
          }
          JDPolyline {
            summit:650.1525,208.4045,649.8581,212.8069,654.5997,213.3482,655.0084,208.6756
            origin:651.448,273.2416
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:650.2824,208.8765,646.7857,201.7249
            origin:667.7662,274.2633
            name:"Line"
          }
          JDPolyline {
            summit:641.707,197.4054,641.9392,201.8107,646.7857,201.7249,646.5685,197.2302
            origin:659.6071,284.48
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:642.1233,197.6382,637.461,190.4865
            origin:679.422,283.4583
            name:"Line"
          }
          JDPolyline {
            summit:632.2501,186.2962,632.7451,190.6848,637.5249,190.5693,637.461,186.3999
            origin:668.9318,295.7183
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:632.7987,186.3999,628.1363,181.2915
            origin:682.9188,293.675
            name:"Line"
          }
          JDPolyline {
            summit:623.474,177.2048,622.9408,181.0062,627.6436,181.7643,628.3307,177.1169
            origin:678.2564,304.9133
            fillStyle:1
            name:"Rectangle"
          }
        }
      }
      JDGroup {
        summit:475,177.2048,623.4122,119
        origin:53.5346,608.8746
        name:"JDGroup"
        children: {
          JDLine {
            summit:573.9466,141.4465,566.7329,138.3815
            origin:539.939,119.9914
            name:"Line"
          }
          JDPolyline {
            summit:584.9423,151.1201,589.4046,149.6198,588.3741,145.5331,584.6156,146.8675
            origin:529.6336,97.5148
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:596.6184,153.7065,589.4046,149.6198
            origin:539.939,86.2764
            name:"Line"
          }
          JDPolyline {
            summit:596.3256,157.5681,600.7592,157.2109,600.7165,153.0199,595.9989,153.3155
            origin:529.6336,82.1897
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:605.8932,160.8582,600.7592,156.1892
            origin:539.939,71.9731
            name:"Line"
          }
          JDPolyline {
            summit:606.2518,165.0629,610.6854,164.7058,610.6427,160.5147,605.9251,160.8103
            origin:530.6642,68.9081
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:584.2519,146.5548,579.0993,143.4898
            origin:540.9695,106.7098
            name:"Line"
          }
          JDPolyline {
            summit:574.9771,145.5331,579.0993,143.4898,577.0382,139.4031,572.9161,141.4465
            origin:529.6336,114.8831
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:562.3697,140.7218,566.7329,138.3815,565.7023,134.2948,561.0865,136.651
            origin:531.6947,131.2298
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:561.5802,136.3381,554.9764,132.5163
            origin:546.1222,134.2948
            name:"Line"
          }
          JDPolyline {
            summit:550.4477,135.0592,554.6866,133.7224,553.6941,129.6483,549.1645,130.9884
            origin:537.8779,148.5981
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:549.2138,131.2298,540.2775,127.5887
            origin:550.2443,150.6415
            name:"Line"
          }
          JDPolyline {
            summit:537.8367,130.9899,541.9115,129.2212,540.4948,125.2722,536.1313,127.0744
            origin:544.0611,164.9448
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:535.8168,127.1431,528.833,124.7901
            origin:557.4581,166.9882
            name:"Line"
          }
          JDPolyline {
            summit:522.2674,124.9317,525.2809,128.1755,528.5858,125.5619,525.4464,122.0583
            origin:548.1833,179.2482
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:522.4199,125.0998,515.353,123.4362
            origin:562.6107,181.2915
            name:"Line"
          }
          JDPolyline {
            summit:509.0996,124.6596,512.4386,127.5733,515.353,124.4579,511.9583,121.4725
            origin:555.397,192.5299
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:510.0535,124.0781,499.4106,122.5305
            origin:570.855,191.5082
            name:"Line"
          }
          JDPolyline {
            summit:492.1393,122.9052,495.6275,125.6417,498.4794,122.5477,495.4148,119.6916
            origin:560.5497,203.7682
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:492.5344,123.0564,482.2291,123.0564
            origin:570.855,200.7032
            name:"Line"
          }
          JDPolyline {
            summit:475,122.1233,477.4307,125.1002,480.8691,122.6616,477.919,119
            origin:563.6413,212.9632
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:616.1985,170.0532,611.0458,164.9448
            origin:549.2138,81.1681
            name:"Line"
          }
          JDPolyline {
            summit:615.9305,173.4319,620.3784,173.3822,620.6307,169.1984,615.9038,169.1671
            origin:572.9161,143.4898
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:623.4122,177.2048,620.3206,173.1182
            origin:558.4886,89.3414
            name:"Line"
          }
        }
      }
    }
  }
  JDGroup {
    summit:476.0149,318,272,510
    origin:-102.0075,96
    name:"BO03/VC/ALL"
    extensions:{
      noPrompt:"True"
      noSelect:""
    }
    children: {
      JDGroup {
        summit:326.5984,318,272,451.2714
        origin:842.1681,218.4157
        name:"JDGroup"
        children: {
          JDLine {
            summit:277.7943,364.459,278.9715,371.686
            origin:304.8701,407.8207
            name:"Line"
          }
          JDPolyline {
            summit:280.4313,346.755,276.6171,343.8106,273.1772,346.7833,277.1657,349.9756
            origin:317.8194,424.3395
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:275.4399,336.5836,276.6171,343.8106
            origin:307.2245,434.6637
            name:"Line"
          }
          JDPolyline {
            summit:279.2541,333.3335,275.4399,330.3891,272,333.3618,275.9885,336.5541
            origin:318.9966,437.761
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:275.4399,324.1945,275.4399,330.3891
            origin:307.2245,447.0528
            name:"Line"
          }
          JDPolyline {
            summit:279.2541,320.9444,275.4399,318,272,320.9728,275.9885,324.165
            origin:318.9966,450.15
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:276.6171,350.0051,277.7943,359.2969
            origin:306.0473,419.1774
            name:"Line"
          }
          JDPolyline {
            summit:281.6114,361.4426,278.0406,358.272,274.3727,361.0271,278.0976,364.4556
            origin:316.6422,409.8856
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:283.826,373.8818,279.3543,371.7653,276.7651,375.3406,281.4702,377.6641
            origin:314.2878,396.4641
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:281.3259,377.8805,283.6803,387.1723
            origin:300.1613,394.3992
            name:"Line"
          }
          JDPolyline {
            summit:288.5348,389.3681,284.0631,387.2517,281.4739,390.8269,286.179,393.1504
            origin:309.579,380.9778
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:286.0348,392.3344,289.5664,402.6586
            origin:295.4524,379.9453
            name:"Line"
          }
          JDPolyline {
            summit:294.2933,403.4899,289.5938,401.7949,287.4449,405.5879,292.4012,407.4674
            origin:303.6929,366.5238
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:291.9208,407.8207,295.4524,415.0477
            origin:288.3892,365.4914
            name:"Line"
          }
          JDPolyline {
            summit:299.1153,419.6544,299.4126,415.2057,294.6237,414.6586,294.211,419.3804
            origin:297.8069,354.1348
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:298.9841,419.1774,302.5157,426.4043
            origin:281.3259,353.1024
            name:"Line"
          }
          JDPolyline {
            summit:307.6451,430.7693,307.4106,426.3176,302.5157,426.4043,302.735,430.9464
            origin:289.5664,342.7781
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:307.2245,430.534,311.9334,437.761
            origin:269.5538,343.8106
            name:"Line"
          }
          JDPolyline {
            summit:317.1962,441.9954,316.6964,437.5606,311.8688,437.6773,311.9334,441.8907
            origin:280.1487,331.4215
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:316.6422,441.8907,321.3511,447.0528
            origin:266.0222,333.4863
            name:"Line"
          }
          JDPolyline {
            summit:326.0599,451.1825,326.5984,447.3411,321.8487,446.575,321.1548,451.2714
            origin:270.731,322.1297
            fillStyle:1
            name:"Rectangle"
          }
        }
      }
      JDGroup {
        summit:476.0149,451.1825,326.1223,510
        origin:901.6843,14.9688
        name:"JDGroup"
        children: {
          JDLine {
            summit:376.0813,487.3173,383.367,490.4145
            origin:410.4282,508.9981
            name:"Line"
          }
          JDPolyline {
            summit:364.976,477.5418,360.4691,479.0579,361.5099,483.1876,365.3059,481.8392
            origin:420.8363,531.7114
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:353.1834,474.9282,360.4691,479.0579
            origin:410.4282,543.0681
            name:"Line"
          }
          JDPolyline {
            summit:353.4791,471.026,349.0013,471.3869,349.0444,475.622,353.809,475.3233
            origin:420.8363,547.1977
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:343.8161,467.7012,349.0013,472.4193
            origin:410.4282,557.522
            name:"Line"
          }
          JDPolyline {
            summit:343.4539,463.4522,338.9761,463.8131,339.0192,468.0483,343.7838,467.7496
            origin:419.7955,560.6192
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:365.6732,482.1551,370.8773,485.2524
            origin:409.3873,522.4196
            name:"Line"
          }
          JDPolyline {
            summit:375.0405,483.1876,370.8773,485.2524,372.9589,489.3821,377.1221,487.3173
            origin:420.8363,514.1602
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:387.7737,488.0496,383.367,490.4145,384.4078,494.5442,389.0697,492.1632
            origin:418.7547,497.6415
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:388.5711,492.4794,395.2407,496.3414
            origin:404.1833,494.5442
            name:"Line"
          }
          JDPolyline {
            summit:399.8146,493.7718,395.5334,495.1226,396.5359,499.2396,401.1106,497.8854
            origin:412.5098,480.0903
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:401.0608,497.6415,410.0863,501.3209
            origin:400.02,478.0254
            name:"Line"
          }
          JDPolyline {
            summit:412.5514,497.8839,408.436,499.6712,409.8668,503.6617,414.2738,501.8406
            origin:406.2649,463.5715
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:414.5914,501.7712,421.6449,504.1489
            origin:392.7343,461.5067
            name:"Line"
          }
          JDPolyline {
            summit:428.276,504.0059,425.2325,500.7279,421.8946,503.3691,425.0653,506.9095
            origin:402.1017,449.1176
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:428.122,503.836,435.2594,505.5171
            origin:387.5303,447.0528
            name:"Line"
          }
          JDPolyline {
            summit:441.5751,504.2809,438.2028,501.3365,435.2594,504.4847,438.6879,507.5015
            origin:394.816,435.6961
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:440.6117,504.8684,451.3608,506.4324
            origin:379.2038,436.7286
            name:"Line"
          }
          JDPolyline {
            summit:458.7047,506.0537,455.1816,503.2884,452.3013,506.415,455.3964,509.3011
            origin:389.6119,424.3395
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:458.3056,505.9009,468.7137,505.9009
            origin:379.2038,427.4368
            name:"Line"
          }
          JDPolyline {
            summit:476.0149,506.8438,473.5599,503.8356,470.0872,506.2999,473.0668,510
            origin:386.4895,415.0477
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:333.408,458.4094,338.612,463.5715
            origin:401.0608,548.2302
            name:"Line"
          }
          JDPolyline {
            summit:333.6787,454.9951,329.1864,455.0453,328.9316,459.2732,333.7056,459.3048
            origin:377.1221,485.2524
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:326.1223,451.1825,329.2447,455.3122
            origin:391.6935,539.9708
            name:"Line"
          }
        }
      }
    }
  }
  JDGroup {
    summit:467,500,480.74,514
    origin:6.3038,6.8049
    foreground:255,0,255
    fillStyle:1
    name:"BO02/VC/PNV-02"
    children: {
      JDPolyline {
        summit:467.4127,514,480.3015,500,480.74,513.8942,474.0783,507.6053,467,500.9232
        origin:471.6027,507.416
        foreground:255,0,255
        fillStyle:1
        lineWidth:2
        name:""
      }
    }
  }
  JDLine {
    summit:188,448,316,451
    origin:65.2928,378.701
    name:"Line"
  }
  JDGroup {
    summit:616.8508,172.2323,630.5609,186.9767
    origin:6.855,7.3722
    fillStyle:1
    name:"BO01/VC/PIR-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:616.8508,172.2323,630.5609,186.9767
        origin:6.855,7.3722
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:616.8508,172.2323,630.5609,186.9767
            origin:623.9136,179.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:621,175,626,183
            origin:2.5,4
            name:"JDGroup"
            children: {
              JDLine {
                summit:621,183,626,175
                origin:623,179
                name:"Line"
              }
              JDPolyline {
                summit:624,176,626,175,626,177
                origin:625,177
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:502.5519,116.0542,516.5651,130.8285
    origin:9.0066,7.3871
    name:"BO01/VC/CCG-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:502.5519,116.0542,516.5651,130.8285
        origin:9.0066,7.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:502.5519,116.0542,516.5651,130.8285
            origin:509.7708,123.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:506,119,514,127
            origin:6,3
            name:"JDGroup"
            children: {
              JDLine {
                summit:507,119,510,127
                origin:508,122
                name:"Line"
              }
              JDLine {
                summit:510,127,513,119
                origin:512,122
                name:"Line"
              }
              JDLine {
                summit:506,123,514,123
                origin:510,123
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:488.7691,116,502,129
    origin:6.6155,6.5
    foreground:255,0,204
    fillStyle:1
    name:"BO01/VC/PNV-01"
    children: {
      JDEllipse {
        summit:491,118,500,127
        origin:495,124
        background:204,204,204
        lineWidth:2
        name:"Ellipse"
      }
      JDPolyline {
        summit:488.7691,128.6176,502,116,502,129,495.5851,122.8824,488.7691,116.3824
        origin:494.7832,124.7941
        foreground:255,0,204
        fillStyle:1
        lineWidth:2
        name:""
        gradY2:-70.0
      }
    }
  }
  JDGroup {
    summit:666,320,681,332
    origin:-6.5661,17.4762
    foreground:255,0,255
    fillStyle:1
    name:"BO02/VC/PNV-01"
    children: {
      JDPolyline {
        summit:680.5589,332,666,320,681,320,673.9412,325.8183,666.4412,332
        origin:676.1472,326.5455
        foreground:255,0,255
        fillStyle:1
        lineWidth:2
        name:""
        gradX2:-70.0
        gradY2:-70.0
      }
    }
  }
  JDGroup {
    summit:474,312,272,122
    origin:-101,-95
    name:"BO04/VC/ALL"
    extensions:{
      noPrompt:"True"
      noSelect:""
    }
    children: {
      JDGroup {
        summit:326.0592,312,272,180.1169
        origin:836.5371,410.547
        name:"JDGroup"
        children: {
          JDLine {
            summit:277.7371,266.0249,278.9026,258.8733
            origin:304.5455,223.1149
            name:"Line"
          }
          JDPolyline {
            summit:280.348,283.5446,276.5715,286.4583,273.1656,283.5165,277.1147,280.3575
            origin:317.3669,206.7682
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:275.4059,293.61,276.5715,286.4583
            origin:306.8767,196.5515
            name:"Line"
          }
          JDPolyline {
            summit:279.1825,296.8263,275.4059,299.74,272,296.7982,275.9491,293.6392
            origin:318.5325,193.4865
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:275.4059,305.87,275.4059,299.74
            origin:306.8767,184.2915
            name:"Line"
          }
          JDPolyline {
            summit:279.1825,309.0863,275.4059,312,272,309.0582,275.9491,305.8992
            origin:318.5325,181.2265
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:276.5715,280.3283,277.7371,271.1333
            origin:305.7111,211.8765
            name:"Line"
          }
          JDPolyline {
            summit:281.5165,269.0099,277.981,272.1475,274.3493,269.4211,278.0374,266.0283
            origin:316.2013,221.0716
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:283.7092,256.7003,279.2816,258.7947,276.718,255.2567,281.3767,252.9574
            origin:313.8702,234.3532
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:281.2338,252.7433,283.565,243.5483
            origin:299.8832,236.3966
            name:"Line"
          }
          JDPolyline {
            summit:288.3715,241.3753,283.944,243.4697,281.3803,239.9317,286.039,237.6324
            origin:309.2078,249.6783
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:285.8961,238.4399,289.3929,228.2232
            origin:295.2208,250.6999
            name:"Line"
          }
          JDPolyline {
            summit:294.0731,227.4006,289.4201,229.0779,287.2924,225.3244,292.1997,223.4645
            origin:303.3799,263.9816
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:291.7241,223.1149,295.2208,215.9632
            origin:288.2273,265.0033
            name:"Line"
          }
          JDPolyline {
            summit:298.8475,211.4045,299.1419,215.8069,294.4003,216.3482,293.9916,211.6756
            origin:297.552,276.2416
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:298.7176,211.8765,302.2143,204.7249
            origin:281.2338,277.2633
            name:"Line"
          }
          JDPolyline {
            summit:307.293,200.4054,307.0608,204.8107,302.2143,204.7249,302.4315,200.2302
            origin:289.3929,287.48
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:306.8767,200.6382,311.539,193.4865
            origin:269.578,286.4583
            name:"Line"
          }
          JDPolyline {
            summit:316.7499,189.2962,316.2549,193.6848,311.4751,193.5693,311.539,189.3999
            origin:280.0682,298.7183
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:316.2013,189.3999,320.8637,184.2915
            origin:266.0812,296.675
            name:"Line"
          }
          JDPolyline {
            summit:325.526,180.2048,326.0592,184.0062,321.3564,184.7643,320.6693,180.1169
            origin:270.7436,307.9133
            fillStyle:1
            name:"Rectangle"
          }
        }
      }
      JDGroup {
        summit:474,180.2048,325.5878,122
        origin:895.4654,611.8746
        name:"JDGroup"
        children: {
          JDLine {
            summit:375.0534,144.4465,382.2671,141.3815
            origin:409.061,122.9914
            name:"Line"
          }
          JDPolyline {
            summit:364.0577,154.1201,359.5954,152.6198,360.6259,148.5331,364.3844,149.8675
            origin:419.3664,100.5148
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:352.3816,156.7065,359.5954,152.6198
            origin:409.061,89.2764
            name:"Line"
          }
          JDPolyline {
            summit:352.6744,160.5681,348.2408,160.2109,348.2835,156.0199,353.0011,156.3155
            origin:419.3664,85.1897
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:343.1068,163.8582,348.2408,159.1892
            origin:409.061,74.9731
            name:"Line"
          }
          JDPolyline {
            summit:342.7482,168.0629,338.3146,167.7058,338.3573,163.5147,343.0749,163.8103
            origin:418.3358,71.9081
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:364.7481,149.5548,369.9007,146.4898
            origin:408.0305,109.7098
            name:"Line"
          }
          JDPolyline {
            summit:374.0229,148.5331,369.9007,146.4898,371.9618,142.4031,376.0839,144.4465
            origin:419.3664,117.8831
            fillStyle:1
            name:"Rectangle"
          }
          JDPolyline {
            summit:386.6303,143.7218,382.2671,141.3815,383.2977,137.2948,387.9135,139.651
            origin:417.3053,134.2298
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:387.4198,139.3381,394.0236,135.5163
            origin:402.8778,137.2948
            name:"Line"
          }
          JDPolyline {
            summit:398.5523,138.0592,394.3134,136.7224,395.3059,132.6483,399.8355,133.9884
            origin:411.1221,151.5981
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:399.7862,134.2298,408.7225,130.5887
            origin:398.7557,153.6415
            name:"Line"
          }
          JDPolyline {
            summit:411.1633,133.9899,407.0885,132.2212,408.5052,128.2722,412.8687,130.0744
            origin:404.9389,167.9448
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:413.1832,130.1431,420.167,127.7901
            origin:391.5419,169.9882
            name:"Line"
          }
          JDPolyline {
            summit:426.7326,127.9317,423.7191,131.1755,420.4142,128.5619,423.5536,125.0583
            origin:400.8167,182.2482
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:426.5801,128.0998,433.647,126.4362
            origin:386.3893,184.2915
            name:"Line"
          }
          JDPolyline {
            summit:439.9004,127.6596,436.5614,130.5733,433.647,127.4579,437.0417,124.4725
            origin:393.603,195.5299
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:438.9465,127.0781,449.5894,125.5305
            origin:378.145,194.5082
            name:"Line"
          }
          JDPolyline {
            summit:456.8607,125.9052,453.3725,128.6417,450.5206,125.5477,453.5852,122.6916
            origin:388.4503,206.7682
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:456.4656,126.0564,466.7709,126.0564
            origin:378.145,203.7032
            name:"Line"
          }
          JDPolyline {
            summit:474,125.1233,471.5693,128.1002,468.1309,125.6616,471.081,122
            origin:385.3587,215.9632
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:332.8015,173.0532,337.9542,167.9448
            origin:399.7862,84.1681
            name:"Line"
          }
          JDPolyline {
            summit:333.0695,176.4319,328.6216,176.3822,328.3693,172.1984,333.0962,172.1671
            origin:376.0839,146.4898
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:325.5878,180.2048,328.6794,176.1182
            origin:390.5114,92.3414
            name:"Line"
          }
        }
      }
    }
  }
  JDGroup {
    summit:342.5213,148,360,166
    origin:8.0234,9.8096
    foreground:255,0,255
    fillStyle:1
    name:"BO04/VC/PNV-01"
    children: {
      JDPolyline {
        summit:348.07,166,354.1046,148,360,159.7313,351.5256,157.4174,342.5213,154.9589
        origin:348.3312,157.2131
        foreground:255,0,255
        fillStyle:1
        lineWidth:2
        name:""
      }
    }
  }
  JDGroup {
    summit:396,123,414,139
    origin:-2.7858,10.8265
    foreground:255,0,204
    fillStyle:1
    name:"BO04/VC/PNV-02"
    children: {
      JDPolyline {
        summit:399.0451,139,410.7645,123,414,136.1646,405.2728,131.532,396,126.6099
        origin:404.2267,133.7405
        foreground:255,0,204
        fillStyle:1
        lineWidth:2
        name:""
        gradY2:-70.0
      }
    }
  }
  JDGroup {
    summit:441,116,454.5639,131
    origin:0.1122,6.7645
    foreground:255,0,204
    fillStyle:1
    name:"BO04/VC/PNV-03"
    children: {
      JDPolyline {
        summit:441,130.5589,454.5639,116,454.5639,131,447.9874,123.9412,441,116.4412
        origin:447.1654,126.1472
        foreground:255,0,204
        fillStyle:1
        lineWidth:2
        name:""
        gradY2:-70.0
      }
    }
  }
  JDLine {
    summit:396,50,429,119
    origin:-76.2577,48.4256
    name:"Line"
  }
  JDGroup {
    summit:267,308,282,320.1852
    origin:8.4339,15.4763
    foreground:255,0,255
    fillStyle:1
    name:"BO03/VC/PNV-01"
    children: {
      JDPolyline {
        summit:281.5588,320.1852,267,308,282,308,274.9412,313.9079,267.4411,320.1852
        origin:277.1471,314.6465
        foreground:255,0,255
        fillStyle:1
        lineWidth:2
        name:""
        gradX2:-70.0
        gradY2:-70.0
      }
    }
  }
  JDLabel {
    summit:607,138,643,159
    origin:625,149
    lineWidth:0
    name:"Label"
    text:"Q1A"
  }
  JDLabel {
    summit:667,201,701,222
    origin:685,212
    lineWidth:0
    name:"Label"
    text:"Q1B"
  }
  JDLabel {
    summit:686,298,737,319
    origin:704,309
    lineWidth:0
    name:"Label"
    text:"Q1LTB"
  }
  JDLabel {
    summit:662,400,698,421
    origin:680,411
    lineWidth:0
    name:"Label"
    text:"Q2A"
  }
  JDLabel {
    summit:602,475,636,496
    origin:620,486
    lineWidth:0
    name:"Label"
    text:"Q2B"
  }
  JDLabel {
    summit:327,486,363,507
    origin:345,497
    lineWidth:0
    name:"Label"
    text:"Q3A"
  }
  JDLabel {
    summit:245,388,279,409
    origin:263,399
    lineWidth:0
    name:"Label"
    text:"Q3B"
  }
  JDLabel {
    summit:239,234,275,255
    origin:257,245
    lineWidth:0
    name:"Label"
    text:"Q4A"
  }
  JDLabel {
    summit:290,153,324,174
    origin:308,164
    lineWidth:0
    name:"Label"
    text:"Q4B"
  }
  JDLabel {
    summit:335,104,378,125
    origin:353,115
    lineWidth:0
    name:"Label"
    text:"Q4BT"
  }
  JDLabel {
    summit:408,89,444,110
    origin:426,100
    lineWidth:0
    name:"Label"
    text:"Q4C"
  }
  JDLabel {
    summit:454,90,497,111
    origin:472,101
    lineWidth:0
    name:"Label"
    text:"Q4RF"
  }
  JDGroup {
    summit:822.8508,37,890,58
    origin:33.5746,10.5
    name:"JDGroup"
    children: {
      JDGroup {
        summit:822.8508,39.2323,836.5609,53.9767
        origin:212.855,-125.6278
        fillStyle:1
        name:"d"
        children: {
          JDGroup {
            summit:822.8508,39.2323,836.5609,53.9767
            origin:212.855,-125.6278
            fillStyle:1
            name:"JDGroup"
            children: {
              JDEllipse {
                summit:822.8508,39.2323,836.5609,53.9767
                origin:829.9136,46.6045
                fillStyle:1
                name:"Ellipse"
              }
              JDGroup {
                summit:827,42,832,50
                origin:208.5,-129
                name:"JDGroup"
                children: {
                  JDLine {
                    summit:827,50,832,42
                    origin:829,46
                    name:"Line"
                  }
                  JDPolyline {
                    summit:830,43,832,42,832,44
                    origin:831,44
                    background:0,0,0
                    fillStyle:1
                    name:"Polyline"
                  }
                }
              }
            }
          }
        }
      }
      JDLabel {
        summit:839,37,890,58
        origin:865,48
        lineWidth:0
        name:"Label"
        text:"PIRANI"
      }
    }
  }
  JDGroup {
    summit:822.5519,20,875,41
    origin:26.2241,10.5
    name:"JDGroup"
    children: {
      JDGroup {
        summit:822.5519,22.0542,836.5651,36.8285
        origin:329.0066,-86.6129
        name:"d"
        children: {
          JDGroup {
            summit:822.5519,22.0542,836.5651,36.8285
            origin:329.0066,-86.6129
            name:"JDGroup"
            children: {
              JDEllipse {
                summit:822.5519,22.0542,836.5651,36.8285
                origin:829.7708,29.4414
                fillStyle:1
                name:"Ellipse"
              }
              JDGroup {
                summit:826,25,834,33
                origin:326,-91
                name:"JDGroup"
                children: {
                  JDLine {
                    summit:827,25,830,33
                    origin:828,28
                    name:"Line"
                  }
                  JDLine {
                    summit:830,33,833,25
                    origin:832,28
                    name:"Line"
                  }
                  JDLine {
                    summit:826,29,834,29
                    origin:830,29
                    name:"Line"
                  }
                }
              }
            }
          }
        }
      }
      JDLabel {
        summit:839,20,875,41
        origin:857,31
        lineWidth:0
        name:"Label"
        text:"CCG"
      }
    }
  }
  JDGroup {
    summit:666.5519,332.0542,680.5651,346.8285
    origin:173.0066,223.3871
    name:"BO02/VC/CCG-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:666.5519,332.0542,680.5651,346.8285
        origin:173.0066,223.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:666.5519,332.0542,680.5651,346.8285
            origin:673.7708,339.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:670,335,678,343
            origin:170,219
            name:"JDGroup"
            children: {
              JDLine {
                summit:671,335,674,343
                origin:672,338
                name:"Line"
              }
              JDLine {
                summit:674,343,677,335
                origin:676,338
                name:"Line"
              }
              JDLine {
                summit:670,339,678,339
                origin:674,339
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:480.5519,499.0542,494.5651,513.8285
    origin:-12.9934,390.3871
    name:"BO02/VC/CCG-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:480.5519,499.0542,494.5651,513.8285
        origin:-12.9934,390.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:480.5519,499.0542,494.5651,513.8285
            origin:487.7708,506.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:484,502,492,510
            origin:-16,386
            name:"JDGroup"
            children: {
              JDLine {
                summit:485,502,488,510
                origin:486,505
                name:"Line"
              }
              JDLine {
                summit:488,510,491,502
                origin:490,505
                name:"Line"
              }
              JDLine {
                summit:484,506,492,506
                origin:488,506
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:451.5519,499.0542,465.5651,513.8285
    origin:-41.9934,390.3871
    name:"BO03/VC/CCG-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:451.5519,499.0542,465.5651,513.8285
        origin:-41.9934,390.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:451.5519,499.0542,465.5651,513.8285
            origin:458.7708,506.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:455,502,463,510
            origin:-45,386
            name:"JDGroup"
            children: {
              JDLine {
                summit:456,502,459,510
                origin:457,505
                name:"Line"
              }
              JDLine {
                summit:459,510,462,502
                origin:461,505
                name:"Line"
              }
              JDLine {
                summit:455,506,463,506
                origin:459,506
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:267.5519,321.0542,281.5651,335.8285
    origin:-225.9934,212.3871
    name:"BO03/VC/CCG-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:267.5519,321.0542,281.5651,335.8285
        origin:-225.9934,212.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:267.5519,321.0542,281.5651,335.8285
            origin:274.7708,328.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:271,324,279,332
            origin:-229,208
            name:"JDGroup"
            children: {
              JDLine {
                summit:272,324,275,332
                origin:273,327
                name:"Line"
              }
              JDLine {
                summit:275,332,278,324
                origin:277,327
                name:"Line"
              }
              JDLine {
                summit:271,328,279,328
                origin:275,328
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:267.5519,293.0542,281.5651,307.8285
    origin:-225.9934,184.3871
    name:"BO04/VC/CCG-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:267.5519,293.0542,281.5651,307.8285
        origin:-225.9934,184.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:267.5519,293.0542,281.5651,307.8285
            origin:274.7708,300.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:271,296,279,304
            origin:-229,180
            name:"JDGroup"
            children: {
              JDLine {
                summit:272,296,275,304
                origin:273,299
                name:"Line"
              }
              JDLine {
                summit:275,304,278,296
                origin:277,299
                name:"Line"
              }
              JDLine {
                summit:271,300,279,300
                origin:275,300
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:331.5519,159.0542,345.5651,173.8285
    origin:-161.9934,50.3871
    name:"BO04/VC/CCG-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:331.5519,159.0542,345.5651,173.8285
        origin:-161.9934,50.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:331.5519,159.0542,345.5651,173.8285
            origin:338.7708,166.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:335,162,343,170
            origin:-165,46
            name:"JDGroup"
            children: {
              JDLine {
                summit:336,162,339,170
                origin:337,165
                name:"Line"
              }
              JDLine {
                summit:339,170,342,162
                origin:341,165
                name:"Line"
              }
              JDLine {
                summit:335,166,343,166
                origin:339,166
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:369.5519,135.0542,383.5651,149.8285
    origin:-123.9934,26.3871
    name:"BO04/VC/CCG-03"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:369.5519,135.0542,383.5651,149.8285
        origin:-123.9934,26.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:369.5519,135.0542,383.5651,149.8285
            origin:376.7708,142.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:373,138,381,146
            origin:-127,22
            name:"JDGroup"
            children: {
              JDLine {
                summit:374,138,377,146
                origin:375,141
                name:"Line"
              }
              JDLine {
                summit:377,146,380,138
                origin:379,141
                name:"Line"
              }
              JDLine {
                summit:373,142,381,142
                origin:377,142
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:425.5519,117.0542,439.5651,131.8285
    origin:-67.9934,8.3871
    name:"BO04/VC/CCG-04"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:425.5519,117.0542,439.5651,131.8285
        origin:-67.9934,8.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:425.5519,117.0542,439.5651,131.8285
            origin:432.7708,124.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:429,120,437,128
            origin:-71,4
            name:"JDGroup"
            children: {
              JDLine {
                summit:430,120,433,128
                origin:431,123
                name:"Line"
              }
              JDLine {
                summit:433,128,436,120
                origin:435,123
                name:"Line"
              }
              JDLine {
                summit:429,124,437,124
                origin:433,124
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:455.5519,116.0542,469.5651,130.8285
    origin:-37.9934,7.3871
    name:"BO04/VC/CCG-05"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:455.5519,116.0542,469.5651,130.8285
        origin:-37.9934,7.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:455.5519,116.0542,469.5651,130.8285
            origin:462.7708,123.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:459,119,467,127
            origin:-41,3
            name:"JDGroup"
            children: {
              JDLine {
                summit:460,119,463,127
                origin:461,122
                name:"Line"
              }
              JDLine {
                summit:463,127,466,119
                origin:465,122
                name:"Line"
              }
              JDLine {
                summit:459,123,467,123
                origin:463,123
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:473.5519,115.0542,487.5651,129.8285
    origin:-19.9934,6.3871
    name:"BO04/VC/CCG-06"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:473.5519,115.0542,487.5651,129.8285
        origin:-19.9934,6.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:473.5519,115.0542,487.5651,129.8285
            origin:480.7708,122.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:477,118,485,126
            origin:-23,2
            name:"JDGroup"
            children: {
              JDLine {
                summit:478,118,481,126
                origin:479,121
                name:"Line"
              }
              JDLine {
                summit:481,126,484,118
                origin:483,121
                name:"Line"
              }
              JDLine {
                summit:477,122,485,122
                origin:481,122
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:615.8508,447.2323,629.5609,461.9767
    origin:5.855,282.3722
    fillStyle:1
    name:"BO02/VC/PIR-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:615.8508,447.2323,629.5609,461.9767
        origin:5.855,282.3722
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:615.8508,447.2323,629.5609,461.9767
            origin:622.9136,454.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:620,450,625,458
            origin:1.5,279
            name:"JDGroup"
            children: {
              JDLine {
                summit:620,458,625,450
                origin:622,454
                name:"Line"
              }
              JDPolyline {
                summit:623,451,625,450,625,452
                origin:624,452
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:317.8508,444.2323,331.5609,458.9767
    origin:-292.145,279.3722
    fillStyle:1
    name:"BO03/VC/PIR-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:317.8508,444.2323,331.5609,458.9767
        origin:-292.145,279.3722
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:317.8508,444.2323,331.5609,458.9767
            origin:324.9136,451.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:322,447,327,455
            origin:-296.5,276
            name:"JDGroup"
            children: {
              JDLine {
                summit:322,455,327,447
                origin:324,451
                name:"Line"
              }
              JDPolyline {
                summit:325,448,327,447,327,449
                origin:326,449
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:313.8508,177.2323,327.5609,191.9767
    origin:-296.145,12.3722
    fillStyle:1
    name:"BO04/VC/PIR-01"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:313.8508,177.2323,327.5609,191.9767
        origin:-296.145,12.3722
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:313.8508,177.2323,327.5609,191.9767
            origin:320.9136,184.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:318,180,323,188
            origin:-300.5,9
            name:"JDGroup"
            children: {
              JDLine {
                summit:318,188,323,180
                origin:320,184
                name:"Line"
              }
              JDPolyline {
                summit:321,181,323,180,323,182
                origin:322,182
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:356.8508,142.2323,370.5609,156.9767
    origin:-253.145,-22.6278
    fillStyle:1
    name:"BO04/VC/PIR-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:356.8508,142.2323,370.5609,156.9767
        origin:-253.145,-22.6278
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:356.8508,142.2323,370.5609,156.9767
            origin:363.9136,149.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:361,145,366,153
            origin:-257.5,-26
            name:"JDGroup"
            children: {
              JDLine {
                summit:361,153,366,145
                origin:363,149
                name:"Line"
              }
              JDPolyline {
                summit:364,146,366,145,366,147
                origin:365,147
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:384.8508,129.2323,398.5609,143.9767
    origin:-225.145,-35.6278
    fillStyle:1
    name:"BO04/VC/PIR-03"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:384.8508,129.2323,398.5609,143.9767
        origin:-225.145,-35.6278
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:384.8508,129.2323,398.5609,143.9767
            origin:391.9136,136.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:389,132,394,140
            origin:-229.5,-39
            name:"JDGroup"
            children: {
              JDLine {
                summit:389,140,394,132
                origin:391,136
                name:"Line"
              }
              JDPolyline {
                summit:392,133,394,132,394,134
                origin:393,134
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:465.8508,128.2323,479.5609,142.9767
    origin:-144.145,-36.6278
    fillStyle:1
    name:"BO04/VC/PIR-05"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:465.8508,128.2323,479.5609,142.9767
        origin:-144.145,-36.6278
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:465.8508,128.2323,479.5609,142.9767
            origin:472.9136,135.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:470,131,475,139
            origin:-148.5,-40
            name:"JDGroup"
            children: {
              JDLine {
                summit:470,139,475,131
                origin:472,135
                name:"Line"
              }
              JDPolyline {
                summit:473,132,475,131,475,133
                origin:474,133
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDLabel {
    summit:762.7089,324.4759,885.7089,345.4759
    origin:810.2107,332.7647
    lineWidth:0
    name:"Label"
    text:"BO01/VC/PIR-02"
  }
  JDSwingObject {
    summit:777.8335,345.7112,881.0014,358.1444
    origin:835.7263,352.3422
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/PIR-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLine {
    summit:684,312,766,331
    origin:662.4415,303.9388
    name:"Line"
  }
  JDGroup {
    summit:556,173,583,212
    origin:8.5,-9.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:559,188,569,199
        origin:565,194
        fillStyle:1
        name:"BO01/VC/IPCT-01"
      }
      JDRectangle {
        summit:559,201,569,212
        origin:565,207
        fillStyle:1
        name:"BO01/VC/IPCT-02"
      }
      JDRectangle {
        summit:571,188,581,199
        origin:577,194
        fillStyle:1
        name:"BO01/VC/IPCT-03"
      }
      JDRectangle {
        summit:571,201,581,212
        origin:577,207
        fillStyle:1
        name:"BO01/VC/IPCT-04"
      }
      JDLabel {
        summit:556,173,583,194
        origin:569,184
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"IPCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:596,209,640,262
    origin:37,-14.5
    name:"JDGroup"
    children: {
      JDRoundRectangle {
        summit:600,226,621,233
        origin:614,230
        fillStyle:1
        name:"BO01/VC/SPBX-01"
      }
      JDRoundRectangle {
        summit:600,236,621,243
        origin:614,240
        fillStyle:1
        name:"BO01/VC/SPBX-02"
      }
      JDRoundRectangle {
        summit:600,246,621,253
        origin:614,250
        fillStyle:1
        name:"BO01/VC/SPBX-03"
      }
      JDRoundRectangle {
        summit:600,255,621,262
        origin:614,259
        fillStyle:1
        name:"BO01/VC/SPBX-04"
      }
      JDLabel {
        summit:596,209,640,230
        origin:618,220
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"SPBX"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:509,148,553,184
    origin:10,0
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:517,162,535,172
        origin:526,167
        fillStyle:1
        name:"BO01/VC/VGCT-01"
      }
      JDRectangle {
        summit:517,174,535,184
        origin:526,179
        fillStyle:1
        name:"BO01/VC/VGCT-02"
      }
      JDLabel {
        summit:509,148,553,162
        origin:531,159
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"VGCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:597,372,641,396
    origin:22,35
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:605,386,623,396
        origin:614,391
        fillStyle:1
        name:"BO02/VC/VGCT-01"
      }
      JDLabel {
        summit:597,372,641,386
        origin:619,383
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"VGCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:558,399,585,438
    origin:4.5,19.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:561,427,571,438
        origin:567,433
        fillStyle:1
        name:"BO02/VC/IPCT-03"
      }
      JDRectangle {
        summit:573,414,583,425
        origin:579,420
        fillStyle:1
        name:"BO02/VC/IPCT-02"
      }
      JDRectangle {
        summit:573,427,583,438
        origin:579,433
        fillStyle:1
        name:"BO02/VC/IPCT-04"
      }
      JDLabel {
        summit:558,399,585,420
        origin:571,410
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"IPCT"
        hAlignment:1
        vAlignment:1
      }
      JDRectangle {
        summit:561,414,571,425
        origin:567,420
        fillStyle:1
        name:"BO02/VC/IPCT-01"
      }
    }
  }
  JDGroup {
    summit:506,424,550,477
    origin:27,25.5
    name:"JDGroup"
    children: {
      JDRoundRectangle {
        summit:510,441,531,448
        origin:524,445
        fillStyle:1
        name:"BO02/VC/SPBX-01"
      }
      JDRoundRectangle {
        summit:510,451,531,458
        origin:524,455
        fillStyle:1
        name:"BO02/VC/SPBX-02"
      }
      JDRoundRectangle {
        summit:510,461,531,468
        origin:524,465
        fillStyle:1
        name:"BO02/VC/SPBX-03"
      }
      JDRoundRectangle {
        summit:510,470,531,477
        origin:524,474
        fillStyle:1
        name:"BO02/VC/SPBX-04"
      }
      JDLabel {
        summit:506,424,550,445
        origin:528,435
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"SPBX"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:308,377,352,401
    origin:35,62
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:316,391,334,401
        origin:325,396
        fillStyle:1
        name:"BO03/VC/VGCT-01"
      }
      JDLabel {
        summit:308,377,352,391
        origin:330,388
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"VGCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:357,400,384,440
    origin:24.5,13
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:360,416,370,427
        origin:366,422
        fillStyle:1
        name:"BO03/VC/IPCT-01"
      }
      JDRectangle {
        summit:360,429,370,440
        origin:366,435
        fillStyle:1
        name:"BO03/VC/IPCT-03"
      }
      JDRectangle {
        summit:372,416,382,427
        origin:378,422
        fillStyle:1
        name:"BO03/VC/IPCT-02"
      }
      JDRectangle {
        summit:372,429,382,440
        origin:378,435
        fillStyle:1
        name:"BO03/VC/IPCT-04"
      }
      JDLabel {
        summit:357,400,384,421
        origin:370,411
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"IPCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:639.2501,299.7433,674.7662,236.2962
    origin:17.7581,-31.7235
    name:"LT/VC/ALL"
    extensions:{
      noPrompt:"True"
      noSelect:""
    }
    children: {
      JDGroup {
        summit:639.2501,299.7433,674.7662,236.2962
        origin:17.7581,-31.7235
        name:"JDGroup"
        children: {
          JDLine {
            summit:674.7662,299.7433,672.435,290.5483
            origin:656.1168,283.3966
            name:"Line"
          }
          JDPolyline {
            summit:667.6285,288.3753,672.056,290.4697,674.6197,286.9317,669.961,284.6324
            origin:646.7922,296.6783
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:670.1039,285.4399,666.6071,275.2232
            origin:660.7792,297.6999
            name:"Line"
          }
          JDPolyline {
            summit:661.9269,274.4006,666.5799,276.0779,668.7076,272.3244,663.8003,270.4645
            origin:652.6201,310.9816
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:664.2759,270.1149,660.7792,262.9632
            origin:667.7727,312.0033
            name:"Line"
          }
          JDPolyline {
            summit:657.1525,258.4045,656.8581,262.8069,661.5997,263.3482,662.0084,258.6756
            origin:658.448,323.2416
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:657.2824,258.8765,653.7857,251.7249
            origin:674.7662,324.2633
            name:"Line"
          }
          JDPolyline {
            summit:648.707,247.4054,648.9392,251.8107,653.7857,251.7249,653.5685,247.2302
            origin:666.6071,334.48
            fillStyle:1
            name:"Rectangle"
          }
          JDLine {
            summit:649.1233,247.6382,644.461,240.4865
            origin:686.422,333.4583
            name:"Line"
          }
          JDPolyline {
            summit:639.2501,236.2962,639.7451,240.6848,644.5249,240.5693,644.461,236.3999
            origin:675.9318,345.7183
            fillStyle:1
            name:"Rectangle"
          }
        }
      }
    }
  }
  JDGroup {
    summit:411,428,455,481
    origin:2,35.5
    name:"JDGroup"
    children: {
      JDRoundRectangle {
        summit:415,445,436,452
        origin:429,449
        fillStyle:1
        name:"BO03/VC/SPBX-01"
      }
      JDRoundRectangle {
        summit:415,455,436,462
        origin:429,459
        fillStyle:1
        name:"BO03/VC/SPBX-02"
      }
      JDRoundRectangle {
        summit:415,465,436,472
        origin:429,469
        fillStyle:1
        name:"BO03/VC/SPBX-03"
      }
      JDRoundRectangle {
        summit:415,474,436,481
        origin:429,478
        fillStyle:1
        name:"BO03/VC/SPBX-04"
      }
      JDLabel {
        summit:411,428,455,449
        origin:433,439
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"SPBX"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:408,149,454,185
    origin:24,-2
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:408,163,426,173
        origin:417,168
        fillStyle:1
        name:"BO04/VC/VGCT-01"
      }
      JDRectangle {
        summit:408,175,426,185
        origin:417,180
        fillStyle:1
        name:"BO04/VC/VGCT-02"
      }
      JDLabel {
        summit:410,149,454,163
        origin:432,160
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"VGCT"
        hAlignment:1
        vAlignment:1
      }
      JDRectangle {
        summit:429,163,447,173
        origin:438,168
        fillStyle:1
        name:"BO04/VC/VGCT-03"
      }
      JDRectangle {
        summit:429,175,447,185
        origin:438,180
        fillStyle:1
        name:"BO04/VC/VGCT-04"
      }
    }
  }
  JDGroup {
    summit:357,173,384,212
    origin:13.5,19.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:360,188,370,199
        origin:366,194
        fillStyle:1
        name:"BO04/VC/IPCT-01"
      }
      JDRectangle {
        summit:360,201,370,212
        origin:366,207
        fillStyle:1
        name:"BO04/VC/IPCT-03"
      }
      JDRectangle {
        summit:372,188,382,199
        origin:378,194
        fillStyle:1
        name:"BO04/VC/IPCT-02"
      }
      JDRectangle {
        summit:372,201,382,212
        origin:378,207
        fillStyle:1
        name:"BO04/VC/IPCT-04"
      }
      JDLabel {
        summit:357,173,384,194
        origin:370,184
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"IPCT"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:313,216,357,269
    origin:16,-12.5
    name:"JDGroup"
    children: {
      JDRoundRectangle {
        summit:317,233,338,240
        origin:331,237
        fillStyle:1
        name:"BO04/VC/SPBX-01"
      }
      JDRoundRectangle {
        summit:317,243,338,250
        origin:331,247
        fillStyle:1
        name:"BO04/VC/SPBX-02"
      }
      JDRoundRectangle {
        summit:317,253,338,260
        origin:331,257
        fillStyle:1
        name:"BO04/VC/SPBX-03"
      }
      JDRoundRectangle {
        summit:317,262,338,269
        origin:331,266
        fillStyle:1
        name:"BO04/VC/SPBX-04"
      }
      JDLabel {
        summit:313,216,357,232
        origin:335,227
        lineWidth:0
        name:"Label"
        font:"Dialog",0,10
        text:"SPBX"
        hAlignment:1
        vAlignment:1
      }
    }
  }
  JDGroup {
    summit:666,277,681,289.166
    origin:-4.5661,3.4763
    foreground:255,0,255
    fillStyle:1
    name:"BO01/VC/PNV-02"
    extensions:{
      className:""
    }
    children: {
      JDPolyline {
        summit:680.5589,289.166,666,277,681,277,673.9412,282.8987,666.4411,289.166
        origin:676.1471,283.636
        foreground:255,0,255
        fillStyle:1
        lineWidth:2
        name:""
        gradX2:-70.0
        gradY2:-70.0
      }
    }
  }
  JDGroup {
    summit:665.5519,263.0542,679.5651,277.8285
    origin:172.0066,154.3871
    name:"BO01/VC/CCG-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:665.5519,263.0542,679.5651,277.8285
        origin:172.0066,154.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:665.5519,263.0542,679.5651,277.8285
            origin:672.7708,270.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:669,266,677,274
            origin:169,150
            name:"JDGroup"
            children: {
              JDLine {
                summit:670,266,673,274
                origin:671,269
                name:"Line"
              }
              JDLine {
                summit:673,274,676,266
                origin:675,269
                name:"Line"
              }
              JDLine {
                summit:669,270,677,270
                origin:673,270
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:666.5519,290.0542,680.5651,304.8285
    origin:173.0066,181.3871
    name:"BO01/VC/CCG-03"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:666.5519,290.0542,680.5651,304.8285
        origin:173.0066,181.3871
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:666.5519,290.0542,680.5651,304.8285
            origin:673.7708,297.4414
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:670,293,678,301
            origin:170,177
            name:"JDGroup"
            children: {
              JDLine {
                summit:671,293,674,301
                origin:672,296
                name:"Line"
              }
              JDLine {
                summit:674,301,677,293
                origin:676,296
                name:"Line"
              }
              JDLine {
                summit:670,297,678,297
                origin:674,297
                name:"Line"
              }
            }
          }
        }
      }
    }
  }
  JDLabel {
    summit:522,303,553,324
    origin:538,314
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"LTB"
  }
  JDSwingObject {
    summit:571.9348,41.5241,675.1028,53.9572
    origin:629.8277,48.1551
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/PIR-05/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDGroup {
    summit:823.7691,54,887,75
    origin:31.6155,10.5
    name:"JDGroup"
    children: {
      JDGroup {
        summit:823.7691,56.5266,835.9936,68.0556
        origin:341.1123,-52.2355
        fillStyle:1
        name:""
        children: {
          JDPolyline {
            summit:823.7691,67.7165,835.9936,56.5266,835.9936,68.0556,830.0666,62.6302,823.7691,56.8657
            origin:829.3257,64.3256
            fillStyle:1
            name:""
            gradY2:-70.0
          }
        }
      }
      JDLabel {
        summit:837,54,887,75
        origin:862,65
        lineWidth:0
        name:"Label"
        font:"Dialog",0,13
        text:"VALVE"
      }
    }
  }
  JDGroup {
    summit:151,558,793,581
    origin:453,552.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:151,561,166,576
        origin:159,569
        background:0,255,0
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:169,559,243,580
        origin:182,570
        lineWidth:0
        name:"Label"
        text:"On/Ready"
      }
      JDLabel {
        summit:317,559,424,580
        origin:330,570
        lineWidth:0
        name:"Label"
        text:"Fault/Interlock"
      }
      JDRectangle {
        summit:299,561,314,576
        origin:307,569
        background:255,0,0
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:266,560,294,581
        origin:279,571
        lineWidth:0
        name:"Label"
        text:"Off"
      }
      JDRectangle {
        summit:248,562,263,577
        origin:256,570
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:571,559,667,580
        origin:584,570
        lineWidth:0
        name:"Label"
        text:"Comms Error"
      }
      JDRectangle {
        summit:553,561,568,576
        origin:561,569
        background:204,204,204
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:443,559,553,580
        origin:456,570
        lineWidth:0
        name:"Label"
        text:"Alarm/Warning"
      }
      JDRectangle {
        summit:425,561,440,576
        origin:433,569
        background:255,153,0
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:686,559,729,580
        origin:699,570
        lineWidth:0
        name:"Label"
        text:"Open"
      }
      JDRectangle {
        summit:668,561,683,576
        origin:676,569
        foreground:255,0,255
        background:0,255,0
        fillStyle:1
        name:"Rectangle"
      }
      JDLabel {
        summit:749,558,793,579
        origin:762,569
        lineWidth:0
        name:"Label"
        text:"Close"
      }
      JDRectangle {
        summit:731,560,746,575
        origin:739,568
        foreground:255,0,255
        fillStyle:1
        name:"Rectangle"
      }
    }
  }
  JDGroup {
    summit:667.8508,305.2323,681.5609,319.9767
    origin:57.855,140.3722
    fillStyle:1
    name:"BO01/VC/PIR-02"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:667.8508,305.2323,681.5609,319.9767
        origin:57.855,140.3722
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:667.8508,305.2323,681.5609,319.9767
            origin:674.9136,312.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:672,308,677,316
            origin:53.5,137
            name:"JDGroup"
            children: {
              JDLine {
                summit:672,316,677,308
                origin:674,312
                name:"Line"
              }
              JDPolyline {
                summit:675,309,677,308,677,310
                origin:676,310
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDGroup {
    summit:412.8508,120.2323,426.5609,134.9767
    origin:-197.145,-44.6278
    fillStyle:1
    name:"BO04/VC/PIR-04"
    extensions:{
      className:""
    }
    children: {
      JDGroup {
        summit:412.8508,120.2323,426.5609,134.9767
        origin:-197.145,-44.6278
        fillStyle:1
        name:"JDGroup"
        children: {
          JDEllipse {
            summit:412.8508,120.2323,426.5609,134.9767
            origin:419.9136,127.6045
            fillStyle:1
            name:"Ellipse"
          }
          JDGroup {
            summit:417,123,422,131
            origin:-201.5,-48
            name:"JDGroup"
            children: {
              JDLine {
                summit:417,131,422,123
                origin:419,127
                name:"Line"
              }
              JDPolyline {
                summit:420,124,422,123,422,125
                origin:421,125
                background:0,0,0
                fillStyle:1
                name:"Polyline"
              }
            }
          }
        }
      }
    }
  }
  JDLabel {
    summit:189,36.2888,307.134,52.8663
    origin:266.3121,44.5775
    lineWidth:0
    name:"Label"
    text:"BO04/VC/PIR-04"
  }
  JDSwingObject {
    summit:193.9348,56.5241,297.1028,68.9572
    origin:251.8277,63.1551
    fillStyle:1
    lineWidth:0
    name:"BO04/VC/PIR-04/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLine {
    summit:295,57,415,122
    origin:362,93
    name:"Line"
  }
  JDSwingObject {
    summit:561,280.1123,650,292.5455
    origin:605.4323,286.7433
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/CCG-02/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDSwingObject {
    summit:563,304.5936,649.3251,317.0267
    origin:604.05,311.2246
    fillStyle:1
    lineWidth:0
    name:"BO01/VC/CCG-03/ChannelStatus"
    extensions:{
      unitVisible:"true"
      userFormat:"%1.2e"
      alarmEnabled:"true"
      validBackground:"0,255,0"
      invalidText:"-----"
      unit:"mbar"
    }
    className:"fr.esrf.tangoatk.widget.attribute.SimpleScalarViewer"
    font:"Dialog",0,12
  }
  JDLabel {
    summit:531,278,549,299
    origin:547,289
    lineWidth:0
    name:"Label"
    font:"Dialog",0,14
    text:"LI"
  }
}
