#
# Resource backup , created Fri Nov 12 17:50:09 CET 2010
#

#---------------------------------------------------------
# SERVER PyStateComposer/SR_VC, PyStateComposer device declaration
#---------------------------------------------------------

PyStateComposer/SR_VC/DEVICE/PyStateComposer: "SR/VC/ALL"


# --- SR/VC/ALL properties

SR/VC/ALL->DevicesList: "BO*/VC/ALL*",\ 
                        "BO*/VC/Composer*",\ 
                        "LT*/VC/ALL*",\ 
                        "BT*/VC/ALL*",\ 
                        "SR*/VC/ALL*"
SR/VC/ALL->DynamicAttributes: "LT=DevVarDoubleArray(XAttr('LT/VC/ALL/PressureProfile',[1e-12]*13))",\ 
                              "BO=DevVarDoubleArray(XAttr('BO/VC/Composer/CCGPressures',[1e-12]*12))",\ 
                              "BO01=DevVarDoubleArray(XAttr('BO/VC/Composer/Q1',[1e-12]*32))",\ 
                              "BO02=DevVarDoubleArray(XAttr('BO/VC/Composer/Q2',[1e-12]*32))",\ 
                              "BO03=DevVarDoubleArray(XAttr('BO/VC/Composer/Q3',[1e-12]*32))",\ 
                              "BO04=DevVarDoubleArray(XAttr('BO/VC/Composer/Q4',[1e-12]*32))",\ 
                              "BT=DevVarDoubleArray(XAttr('BT/VC/ALL/CCGPressures',[1e-12]*1))",\ 
                              "CCG01=DevVarDoubleArray(XAttr('SR01/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP01=DevVarDoubleArray(XAttr('SR01/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG02=DevVarDoubleArray(XAttr('SR02/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP02=DevVarDoubleArray(XAttr('SR02/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG03=DevVarDoubleArray(XAttr('SR03/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP03=DevVarDoubleArray(XAttr('SR03/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG04=DevVarDoubleArray(XAttr('SR04/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP04=DevVarDoubleArray(XAttr('SR04/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG05=DevVarDoubleArray(XAttr('SR05/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP05=DevVarDoubleArray(XAttr('SR05/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG06=DevVarDoubleArray(XAttr('SR06/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP06=DevVarDoubleArray(XAttr('SR06/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG07=DevVarDoubleArray(XAttr('SR07/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP07=DevVarDoubleArray(XAttr('SR07/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG08=DevVarDoubleArray(XAttr('SR08/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP08=DevVarDoubleArray(XAttr('SR08/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG09=DevVarDoubleArray(XAttr('SR09/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP09=DevVarDoubleArray(XAttr('SR09/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG10=DevVarDoubleArray(XAttr('SR10/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP10=DevVarDoubleArray(XAttr('SR10/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG11=DevVarDoubleArray(XAttr('SR11/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP11=DevVarDoubleArray(XAttr('SR11/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG12=DevVarDoubleArray(XAttr('SR12/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP12=DevVarDoubleArray(XAttr('SR12/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG13=DevVarDoubleArray(XAttr('SR13/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP13=DevVarDoubleArray(XAttr('SR13/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG14=DevVarDoubleArray(XAttr('SR14/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP14=DevVarDoubleArray(XAttr('SR14/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG15=DevVarDoubleArray(XAttr('SR15/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP15=DevVarDoubleArray(XAttr('SR15/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "CCG16=DevVarDoubleArray(XAttr('SR16/VC/ALL/CCGPressures',[1e-12]*3))",\ 
                              "IP16=DevVarDoubleArray(XAttr('SR16/VC/ALL/IPPressures',[1e-12]*12))",\ 
                              "",\ 
                              "LTx=[int(i) for i in range(13)]",\ 
                              "LTy=[int(i) for i in range(13)]",\ 
                              "BOx=[int(len(LTy)+i) for i in [0,17,31,32,49,63,80,94,111,116,122,124,126]]",\ 
                              "BOy=[int(len(LTy)+i) for i in range(sum([len(s) for s in [BO01,BO02,BO03,BO04]] ) ) ]",\ 
                              BTx=[int(len(LTy)+len(BOy))],\ 
                              BTy=[int(len(LTy)+len(BOy))],\ 
                              "#SRx=[int(len(LTy)+len(BOy)+len(BTy)+sum([len(s) for s in [ATTR('IP%02d'%y) for y in range(1,x)]])+i) for x in range(1,17) for i in range(0,len(ATTR('IP%02d'%x)),1+int(len(ATTR('CCG%02d'%x))/len(ATTR('IP%02d'%x))))]",\ 
                              "SRx=[int(len(LTy)+len(BOy)+len(BTy)+sum([len(s) for s in [ATTR('IP%02d'%y) for y in range(1,x)]])+ len(ATTR('IP%02d'%x))*(float(i)/len(ATTR('CCG%02d'%x))))  for x in range(1,17)  for i in range(len(ATTR('CCG%02d'%x)))]",\ 
                              "SRy=[int(len(LTy)+len(BOy)+len(BTy)+i) for i in range(sum([len(s) for s in [ATTR('IP%02d'%x) for x in range(1,17)]]))]",\ 
                              "",\ 
                              CCGAxxis=DevVarDoubleArray(LTx+BOx+BTx+SRx),\ 
                              CCGPressures=DevVarDoubleArray(LT+BO+BT+CCG01+CCG02+CCG03+CCG04+CCG05+CCG06+CCG07+CCG08+CCG09+CCG10+CCG11+CCG12+CCG13+CCG14+CCG15+CCG16),\ 
                              IPValues=DevVarDoubleArray(LT+BO01+BO02+BO03+BO04+BT+IP01+IP02+IP03+IP04+IP05+IP06+IP07+IP08+IP09+IP10+IP11+IP12+IP13+IP14+IP15+IP16),\ 
                              "IPPressures=DevVarDoubleArray([max([1e-12,i]) for i in IPValues])",\ 
                              IPAxxis=DevVarDoubleArray(LTy+BOy+BTy+SRy),\ 
                              "AxxisPositions=[sum([len(s) for s in r[:i]]) for r in [[LT,BO01,BO02,BO03,BO04,BT,IP01,IP02,IP03,IP04,IP05,IP06,IP07,IP08,IP09,IP10,IP11,IP12,IP13,IP14,IP15,IP16]] for i in range(22)]",\ 
                              AxxisLabels=DevVarStringArray(['LT','BO01','BO02','BO03','BO04','BT','SR01','SR02','SR03','SR04','SR05','SR06','SR07','SR08','SR09','SR10','SR11','SR12','SR13','SR14','SR15','SR16']),\ 
                              "",\ 
                              "Thermocouples=DevVarDoubleArray([a<3000 and a or 0 for a in reduce(list.__add__,[list(XAttr('SR%02d/VC/EPS-PLC-01/Thermocouples'%i)) for i in range(1,17)])])",\ 
                              "",\ 
                              MaxPressure=DevDouble(max(CCGPressures))
SR/VC/ALL->polled_attr: stateslist,\ 
                        15000,\ 
                        deviceslist,\ 
                        15000,\ 
                        devstates,\ 
                        15000,\ 
                        lt,\ 
                        15000,\ 
                        bo,\ 
                        15000,\ 
                        bo01,\ 
                        15000,\ 
                        bo02,\ 
                        15000,\ 
                        bo03,\ 
                        15000,\ 
                        bo04,\ 
                        15000,\ 
                        bt,\ 
                        15000,\ 
                        ccg01,\ 
                        15000,\ 
                        ip01,\ 
                        15000,\ 
                        ccg02,\ 
                        15000,\ 
                        ip02,\ 
                        15000,\ 
                        ccg03,\ 
                        15000,\ 
                        ip03,\ 
                        15000,\ 
                        ccg04,\ 
                        15000,\ 
                        ip04,\ 
                        15000,\ 
                        ccg05,\ 
                        15000,\ 
                        ip05,\ 
                        15000,\ 
                        ccg06,\ 
                        15000,\ 
                        ip06,\ 
                        15000,\ 
                        ccg07,\ 
                        15000,\ 
                        ip07,\ 
                        15000,\ 
                        ccg08,\ 
                        15000,\ 
                        ip08,\ 
                        15000,\ 
                        ccg09,\ 
                        15000,\ 
                        ip09,\ 
                        15000,\ 
                        ccg10,\ 
                        15000,\ 
                        ip10,\ 
                        15000,\ 
                        ccg11,\ 
                        15000,\ 
                        ip11,\ 
                        15000,\ 
                        ccg12,\ 
                        15000,\ 
                        ip12,\ 
                        15000,\ 
                        ccg13,\ 
                        15000,\ 
                        ip13,\ 
                        15000,\ 
                        ccg14,\ 
                        15000,\ 
                        ip14,\ 
                        15000,\ 
                        ccg15,\ 
                        15000,\ 
                        ip15,\ 
                        15000,\ 
                        ccg16,\ 
                        15000,\ 
                        ip16,\ 
                        15000,\ 
                        ltx,\ 
                        15000,\ 
                        lty,\ 
                        15000,\ 
                        box,\ 
                        15000,\ 
                        boy,\ 
                        15000,\ 
                        btx,\ 
                        15000,\ 
                        bty,\ 
                        15000,\ 
                        srx,\ 
                        15000,\ 
                        sry,\ 
                        15000,\ 
                        maxpressure,\ 
                        15000,\ 
                        state,\ 
                        15000,\ 
                        status,\ 
                        15000,\ 
                        ccgaxxis,\ 
                        15000,\ 
                        ccgpressures,\ 
                        15000,\ 
                        ippressures,\ 
                        15000,\ 
                        ipaxxis,\ 
                        15000,\ 
                        axxispositions,\ 
                        15000,\ 
                        axxislabels,\ 
                        15000,\ 
                        ipvalues,\ 
                        15000
SR/VC/ALL->PollingCycle: 15000
SR/VC/ALL->StatePolicy: OFF,11,\ 
                        INSERT,10,\ 
                        STANDBY,0,\ 
                        FAULT,14,\ 
                        ALARM,13,\ 
                        MOVING,8,\ 
                        OPEN,0,\ 
                        ON,0,\ 
                        RUNNING,8,\ 
                        INIT,13,\ 
                        DISABLE,11,\ 
                        UNKNOWN,12,\ 
                        CLOSE,10,\ 
                        EXTRACT,0
SR/VC/ALL->SubComposers: "BO01/VC/ALL-IPs",\ 
                         "BO02/VC/ALL-IPs",\ 
                         "BO03/VC/ALL-IPs",\ 
                         "BO04/VC/ALL-IPs"
SR/VC/ALL->UseEvents: False
SR/VC/ALL->__SubDevices: "bo01/vc/all-ips",\ 
                         "bo02/vc/all-ips",\ 
                         "bo03/vc/all-ips",\ 
                         "bo04/vc/all-ips",\ 
                         "bo/vc/composer",\ 
                         "lt/vc/all",\ 
                         "lt01/vc/all",\ 
                         "lt02/vc/all",\ 
                         "bt/vc/all",\ 
                         "sr01/vc/all",\ 
                         "sr02/vc/all",\ 
                         "sr03/vc/all",\ 
                         "sr05/vc/all",\ 
                         "sr06/vc/all",\ 
                         "sr07/vc/all",\ 
                         "sr08/vc/all",\ 
                         "sr09/vc/all",\ 
                         "sr10/vc/all",\ 
                         "sr11/vc/all",\ 
                         "sr12/vc/all",\ 
                         "sr13/vc/all",\ 
                         "sr14/vc/all",\ 
                         "sr15/vc/all",\ 
                         "sr16/vc/all",\ 
                         "alba03:10000/lt/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/lt_vc",\ 
                         "alba03:10000/bo/vc/composer",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/bo_vc",\ 
                         "alba03:10000/bt/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/bt_vc",\ 
                         "alba03:10000/sr01/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr01_vc_all",\ 
                         "alba03:10000/sr02/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr02_vc_all",\ 
                         "alba03:10000/sr03/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr03_vc_all",\ 
                         "alba03:10000/sr04/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr04_vc_all",\ 
                         "alba03:10000/sr05/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr05_vc_all",\ 
                         "alba03:10000/sr06/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr06_vc_all",\ 
                         "alba03:10000/sr07/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr07_vc_all",\ 
                         "alba03:10000/sr08/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr08_vc_all",\ 
                         "alba03:10000/sr09/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr09_vc_all",\ 
                         "alba03:10000/sr10/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr10_vc_all",\ 
                         "alba03:10000/sr12/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr12_vc_all",\ 
                         "alba03:10000/sr13/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr13_vc_all",\ 
                         "alba03:10000/sr14/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr14_vc_all",\ 
                         "alba03:10000/sr11/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr11_vc_all",\ 
                         "alba03:10000/sr15/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr15_vc_all",\ 
                         "alba03:10000/sr16/vc/all",\ 
                         "tango://alba03.cells.es:10000/dserver/pystatecomposer/sr16_vc_all",\ 
                         "alba03:10000/sr01/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr01_vc_eps",\ 
                         "alba03:10000/sr02/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr02_vc_eps",\ 
                         "alba03:10000/sr03/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr03_vc_eps",\ 
                         "alba03:10000/sr04/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr04_vc_eps",\ 
                         "alba03:10000/sr05/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr05_vc_eps",\ 
                         "alba03:10000/sr06/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr06_vc_eps",\ 
                         "alba03:10000/sr07/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr07_vc_eps",\ 
                         "alba03:10000/sr08/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr08_vc_eps",\ 
                         "alba03:10000/sr09/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr09_vc_eps",\ 
                         "alba03:10000/sr10/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr10_vc_eps",\ 
                         "alba03:10000/sr11/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr11_vc_eps",\ 
                         "alba03:10000/sr12/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr12_vc_eps",\ 
                         "alba03:10000/sr13/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr13_vc_eps",\ 
                         "alba03:10000/sr14/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr14_vc_eps",\ 
                         "alba03:10000/sr15/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr15_vc_eps",\ 
                         "alba03:10000/sr16/vc/eps-plc-01",\ 
                         "tango://alba03.cells.es:10000/dserver/albaplc/sr16_vc_eps"

# --- SR/VC/ALL attribute properties

SR/VC/ALL/StatesList->description: "States of subscribed devices."
SR/VC/ALL/StatesList->event_period: 1000
SR/VC/ALL/DevicesList->description: "Devices actually subscribed."
SR/VC/ALL/DevicesList->event_period: 1000
SR/VC/ALL/DevStates->description: "A list with device/state pairs ."
SR/VC/ALL/DevStates->event_period: 1000
SR/VC/ALL/LT->event_period: 1000
SR/VC/ALL/BO->event_period: 1000
SR/VC/ALL/BO01->event_period: 1000
SR/VC/ALL/BO02->event_period: 1000
SR/VC/ALL/BO03->event_period: 1000
SR/VC/ALL/BO04->event_period: 1000
SR/VC/ALL/BT->event_period: 1000
SR/VC/ALL/CCG01->event_period: 1000
SR/VC/ALL/IP01->event_period: 1000
SR/VC/ALL/CCG02->event_period: 1000
SR/VC/ALL/IP02->event_period: 1000
SR/VC/ALL/CCG03->event_period: 1000
SR/VC/ALL/IP03->event_period: 1000
SR/VC/ALL/CCG04->event_period: 1000
SR/VC/ALL/IP04->event_period: 1000
SR/VC/ALL/CCG05->event_period: 1000
SR/VC/ALL/IP05->event_period: 1000
SR/VC/ALL/CCG06->event_period: 1000
SR/VC/ALL/IP06->event_period: 1000
SR/VC/ALL/CCG07->event_period: 1000
SR/VC/ALL/IP07->event_period: 1000
SR/VC/ALL/CCG08->event_period: 1000
SR/VC/ALL/IP08->event_period: 1000
SR/VC/ALL/CCG09->event_period: 1000
SR/VC/ALL/IP09->event_period: 1000
SR/VC/ALL/CCG10->event_period: 1000
SR/VC/ALL/IP10->event_period: 1000
SR/VC/ALL/CCG11->event_period: 1000
SR/VC/ALL/IP11->event_period: 1000
SR/VC/ALL/CCG12->event_period: 1000
SR/VC/ALL/IP12->event_period: 1000
SR/VC/ALL/CCG13->event_period: 1000
SR/VC/ALL/IP13->event_period: 1000
SR/VC/ALL/CCG14->event_period: 1000
SR/VC/ALL/IP14->event_period: 1000
SR/VC/ALL/CCG15->event_period: 1000
SR/VC/ALL/IP15->event_period: 1000
SR/VC/ALL/CCG16->event_period: 1000
SR/VC/ALL/IP16->event_period: 1000
SR/VC/ALL/LTx->event_period: 1000
SR/VC/ALL/LTy->event_period: 1000
SR/VC/ALL/BOx->event_period: 1000
SR/VC/ALL/BOy->event_period: 1000
SR/VC/ALL/BTx->event_period: 1000
SR/VC/ALL/BTy->event_period: 1000
SR/VC/ALL/SRx->event_period: 1000
SR/VC/ALL/SRy->event_period: 1000
SR/VC/ALL/CCGAxxis->event_period: 1000
SR/VC/ALL/CCGPressures->event_period: 1000
SR/VC/ALL/CCGPressures->format: %1.2e
SR/VC/ALL/CCGPressures->label: CCGs
SR/VC/ALL/CCGPressures->unit: mbar
SR/VC/ALL/IPValues->event_period: 1000
SR/VC/ALL/IPPressures->event_period: 1000
SR/VC/ALL/IPPressures->format: %1.2e
SR/VC/ALL/IPPressures->label: IPs
SR/VC/ALL/IPPressures->unit: mbar
SR/VC/ALL/IPAxxis->event_period: 1000
SR/VC/ALL/AxxisPositions->event_period: 1000
SR/VC/ALL/AxxisLabels->event_period: 1000
SR/VC/ALL/MaxPressure->event_period: 1000
SR/VC/ALL/MaxPressure->format: %1.2e
SR/VC/ALL/MaxPressure->label: SR
SR/VC/ALL/MaxPressure->unit: mbar
SR/VC/ALL/Thermocouples->event_period: 1000
SR/VC/ALL/Thermocouples->label: TCs

#---------------------------------------------------------
# CLASS PyStateComposer properties
#---------------------------------------------------------


