JDFile v11 {
  Global {
  }
  JDGroup {
    summit:2,4,1425,429
    origin:711.5,212.5
    name:"JDGroup"
    children: {
      JDRectangle {
        summit:2,4,1425,429
        origin:399,196
        fillStyle:1
        name:"BL13/VC/ALL"
      }
      JDImage {
        summit:7,10,1413,419
        origin:1390,307
        lineWidth:0
        name:"Image"
        file_name:"BL13.jpg"
      }
    }
  }
  JDLabel {
    summit:310,138,336,159
    origin:323,149
    lineWidth:0
    name:"Label"
    text:"EM"
  }
  JDLabel {
    summit:510,86,552,107
    origin:531,97
    lineWidth:0
    name:"Label"
    text:"PSHU"
  }
  JDLabel {
    summit:626,91,662,112
    origin:644,102
    lineWidth:0
    name:"Label"
    text:"HFM"
  }
  JDLabel {
    summit:795,88,830,109
    origin:813,99
    lineWidth:0
    name:"Label"
    text:"VFM"
  }
  JDLabel {
    summit:1050,82,1101,103
    origin:1076,93
    lineWidth:0
    name:"Label"
    text:"MONO"
  }
  JDLabel {
    summit:1137,38,1182,59
    origin:1160,49
    lineWidth:0
    name:"Label"
    text:"WBAT"
  }
  JDLabel {
    summit:1230,79,1271,100
    origin:1251,90
    lineWidth:0
    name:"Label"
    text:"LAUE"
  }
  JDLabel {
    summit:1325,68,1350,89
    origin:1338,79
    lineWidth:0
    name:"Label"
    text:"TU"
  }
  JDImage {
    summit:892.006,354.718,966.582,400.222
    origin:1050.006,314.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDRectangle {
    summit:984.75,365.678,1006.238,389.694
    origin:1055.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/VGCT-03"
  }
  JDImage {
    summit:1146.974,352,1209,407.742
    origin:1336.574,247.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDImage {
    summit:1276.278,300.574,1335.686,348.606
    origin:1200.438,203.246
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-eps.gif"
  }
  JDRectangle {
    summit:1349.75,311.678,1371.238,335.694
    origin:1420.534,310.414
    background:204,204,204
    fillStyle:1
    name:"BL13/CT/EPS-PLC-01"
  }
  JDRectangle {
    summit:1023.75,365.678,1045.238,389.694
    origin:1094.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/VGCT-02"
  }
  JDRectangle {
    summit:1063.75,365.678,1085.238,389.694
    origin:1134.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/VGCT-01"
  }
  JDRectangle {
    summit:1102.75,365.678,1124.238,389.694
    origin:1173.534,364.414
    background:204,204,204
    fillStyle:1
    name:"FE13/VC/VGCT-01"
  }
  JDRectangle {
    summit:1233.75,365.678,1255.238,389.694
    origin:1304.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/IPCT-03"
  }
  JDRectangle {
    summit:1272.75,365.678,1294.238,389.694
    origin:1343.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/IPCT-02"
  }
  JDRectangle {
    summit:1312.75,365.678,1334.238,389.694
    origin:1383.534,364.414
    background:204,204,204
    fillStyle:1
    name:"BL13/VC/IPCT-01"
  }
  JDRectangle {
    summit:1351.75,365.678,1373.238,389.694
    origin:1422.534,364.414
    background:204,204,204
    fillStyle:1
    name:"FE13/VC/IPCT-01"
  }
  JDGroup {
    summit:1293.1648,111.8938,1332.2349,140.6822
    origin:1200.207,-477.9418
    name:"FE13/VC/pnv-01"
    children: {
      JDPolyline {
        summit:1293.1648,111.8938,1293.1648,140.6822,1313.728,130.4006,1332.2349,140.6822,1332.2349,111.8938,1313.728,122.1754,1293.1648,111.8938
        origin:1313.728,126.288
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:1079.1648,125.8938,1118.2349,154.6822
    origin:986.207,-463.9418
    name:"bl13/OH/pnv-01"
    children: {
      JDPolyline {
        summit:1079.1648,125.8938,1079.1648,154.6822,1099.728,144.4006,1118.2349,154.6822,1118.2349,125.8938,1099.728,136.1754,1079.1648,125.8938
        origin:1099.728,140.288
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:979.1648,132.8938,1018.2349,161.6822
    origin:886.207,-456.9418
    name:"bl13/OH/pnv-02"
    children: {
      JDPolyline {
        summit:979.1648,132.8938,979.1648,161.6822,999.728,151.4006,1018.2349,161.6822,1018.2349,132.8938,999.728,143.1754,979.1648,132.8938
        origin:999.728,147.288
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:751.1648,146.8938,790.2349,175.6822
    origin:658.207,-442.9418
    name:"bl13/OH/pnv-03"
    children: {
      JDPolyline {
        summit:751.1648,146.8938,751.1648,175.6822,771.728,165.4006,790.2349,175.6822,790.2349,146.8938,771.728,157.1754,751.1648,146.8938
        origin:771.728,161.288
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDGroup {
    summit:566.1648,157.8938,605.2349,186.6822
    origin:473.207,-431.9418
    name:"bl13/OH/pnv-04"
    children: {
      JDPolyline {
        summit:566.1648,157.8938,566.1648,186.6822,586.728,176.4006,605.2349,186.6822,605.2349,157.8938,586.728,168.1754,566.1648,157.8938
        origin:586.728,172.288
        fillStyle:1
        lineWidth:2
        name:"Polyline"
      }
    }
  }
  JDLine {
    summit:112,38,112,38
    origin:112,38
    name:"Line"
    arrowMode:1
  }
}
