JDFile v11 {
  Global {
  }
  JDRectangle {
    summit:5,5,1650,485
    origin:397,261
    name:"Rectangle"
  }
  JDImage {
    summit:25,21,1619,460
    origin:822,241
    lineWidth:0
    name:"Image"
    file_name:"BL01-OP-VSYS.png"
  }
  JDRectangle {
    summit:1164,31,1247,438
    origin:1206,235
    background:153,153,153
    fillStyle:1
    lineWidth:3
    isShadowed:true
    shadowThickness:6
    name:"Rectangle"
  }
  JDRectangle {
    summit:673,56,694,77
    origin:695,69
    fillStyle:1
    name:"BL01/VC/VGCT-01"
  }
  JDLabel {
    summit:703,59,835,80
    origin:769,70
    lineWidth:0
    name:"Label"
    text:"BL01/VC/VGCT-01"
  }
  JDRectangle {
    summit:673,86,694,107
    origin:695,99
    fillStyle:1
    name:"BL01/VC/VGCT-02"
  }
  JDLabel {
    summit:703,89,835,110
    origin:769,100
    lineWidth:0
    name:"Label"
    text:"BL01/VC/VGCT-02"
  }
  JDRectangle {
    summit:673,116,694,137
    origin:695,129
    fillStyle:1
    name:"BL01/VC/IPCT-01"
  }
  JDLabel {
    summit:703,119,827,140
    origin:769,130
    lineWidth:0
    name:"Label"
    text:"BL01/VC/IPCT-01"
  }
  JDRectangle {
    summit:673,147,694,168
    origin:695,160
    fillStyle:1
    name:"BL01/VC/SPBX-01"
  }
  JDLabel {
    summit:703,150,833,171
    origin:769,161
    lineWidth:0
    name:"Label"
    text:"BL01/VC/SPBX-01"
  }
  JDRectangle {
    summit:672,179,693,200
    origin:694,192
    fillStyle:1
    name:"BL01/VC/SPBX-02"
  }
  JDLabel {
    summit:702,182,832,203
    origin:768,193
    lineWidth:0
    name:"Label"
    text:"BL01/VC/SPBX-02"
  }
  JDRectangle {
    summit:1274,266,1295,287
    origin:1296,279
    fillStyle:1
    name:"FI03/VC/VGCT-01"
  }
  JDLabel {
    summit:1304,269,1431,290
    origin:1370,280
    lineWidth:0
    name:"Label"
    text:"FI03/VC/VGCT-01"
  }
  JDRectangle {
    summit:1274,296,1295,317
    origin:1296,309
    fillStyle:1
    name:"FI03/VC/VGCT-02"
  }
  JDLabel {
    summit:1304,299,1431,320
    origin:1370,310
    lineWidth:0
    name:"Label"
    text:"FI03/VC/VGCT-02"
  }
  JDRectangle {
    summit:1274,326,1295,347
    origin:1296,339
    fillStyle:1
    name:"FI03/EPS/PLC-01"
  }
  JDLabel {
    summit:1304,329,1425,350
    origin:1370,340
    lineWidth:0
    name:"Label"
    text:"FI03/EPS/PLC-01"
  }
  JDRectangle {
    summit:1274,357,1295,378
    origin:1296,370
    fillStyle:1
    name:"FI03/VC/IPCT-01"
  }
  JDLabel {
    summit:1304,360,1423,381
    origin:1370,371
    lineWidth:0
    name:"Label"
    text:"FI03/VC/IPCT-01"
  }
  JDRectangle {
    summit:1273,389,1294,410
    origin:1295,402
    fillStyle:1
    name:"FI03/VC/SPBX-02"
  }
  JDLabel {
    summit:1303,392,1428,413
    origin:1369,403
    lineWidth:0
    name:"Label"
    text:"FI03/VC/SPBX-01"
  }
  JDRectangle {
    summit:111,321,132,342
    origin:133,334
    fillStyle:1
    name:"BL01/CT/EPS-PLC-01"
  }
  JDLabel {
    summit:141,324,291,345
    origin:207,335
    lineWidth:0
    name:"Label"
    text:"BL01/CT/EPS-PLC-01"
  }
  JDRectangle {
    summit:111,353,132,374
    origin:133,366
    fillStyle:1
    name:"BL01/CT/ALARMS-01"
  }
  JDLabel {
    summit:141,356,291,377
    origin:207,367
    lineWidth:0
    name:"Label"
    text:"BL01/CT/ALARMS-01"
  }
}
