JDFile v11 {
  Global {
  }
  JDGroup {
    summit:3,3,1029,382
    origin:513,189.5
    name:"JDGroup"
    extensions:{
      noSelect:""
    }
    children: {
      JDRectangle {
        summit:3,3,1029,382
        origin:605,158
        fillStyle:1
        name:"BL00/VC/ALL"
        extensions:{
          noSelect:""
        }
      }
      JDRectangle {
        summit:7,375,1022,6
        origin:515,191
        fillStyle:1
        name:"Rectangle"
      }
      JDImage {
        summit:10,13,1015,290
        origin:513,152
        lineWidth:0
        name:"Image"
        extensions:{
          noSelect:""
        }
        file_name:"BL29-bw.jpg"
      }
    }
  }
  JDRectangle {
    summit:9,232,1017,305
    origin:513,269
    foreground:255,255,255
    fillStyle:1
    name:"Rectangle"
  }
  JDRectangle {
    summit:245,176,257,189
    origin:251,183
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-06"
  }
  JDPolyline {
    summit:221,156,214,169,229,169,229,169
    origin:220,163
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-03"
  }
  JDRectangle {
    summit:335,179,347,192
    origin:341,186
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-05"
  }
  JDPolyline {
    summit:250,156,243,169,258,169,258,169
    origin:249,163
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-03"
  }
  JDRectangle {
    summit:400,171,412,184
    origin:406,178
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-05"
  }
  JDPolyline {
    summit:340,160,333,173,348,173,348,173
    origin:339,167
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-02"
  }
  JDRectangle {
    summit:476,180,488,193
    origin:482,187
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-04"
  }
  JDRectangle {
    summit:532,215,544,228
    origin:538,222
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-04"
  }
  JDRectangle {
    summit:553,215,565,228
    origin:559,222
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-03"
  }
  JDPolyline {
    summit:577,214,570,227,585,227,585,227
    origin:576,221
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-02"
  }
  JDRectangle {
    summit:694,194,706,207
    origin:700,201
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-02"
  }
  JDPolyline {
    summit:717,193,710,206,725,206,725,206
    origin:716,200
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-01"
  }
  JDRectangle {
    summit:194,176,206,189
    origin:200,183
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-07"
  }
  JDPolyline {
    summit:200,154,193,167,208,167,208,167
    origin:199,161
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-04"
  }
  JDRectangle {
    summit:216,177,228,190
    origin:222,184
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-06"
  }
  JDPolyline {
    summit:406,189,399,202,414,202,414,202
    origin:405,196
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-04"
  }
  JDRectangle {
    summit:862,219,874,232
    origin:868,226
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-01"
  }
  JDPolyline {
    summit:883,219,876,232,891,232,891,232
    origin:882,226
    background:51,51,255
    fillStyle:1
    name:"BL00/VC/VGCT-01"
  }
  JDRectangle {
    summit:910,211,922,224
    origin:916,218
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-01"
  }
  JDRectangle {
    summit:775,192,787,205
    origin:781,199
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-02"
  }
  JDPolyline {
    summit:984,206,977,219,992,219,992,219
    origin:983,213
    background:51,51,255
    fillStyle:1
    name:"FE00/VC/VGCT-01"
  }
  JDRectangle {
    summit:963,206,975,219
    origin:969,213
    background:255,0,0
    fillStyle:1
    name:"FE00/VC/IPCT-01"
  }
  JDRectangle {
    summit:393.486,327.558,414.974,351.574
    origin:464.27,326.294
    background:204,204,204
    fillStyle:1
    name:"FE00/VC/IPCT-01"
  }
  JDRectangle {
    summit:354.486,327.558,375.974,351.574
    origin:425.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-01"
  }
  JDRectangle {
    summit:316.486,327.558,337.974,351.574
    origin:387.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-02"
  }
  JDRectangle {
    summit:277.486,327.558,298.974,351.574
    origin:348.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-03"
  }
  JDRectangle {
    summit:236.486,327.558,257.974,351.574
    origin:307.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-04"
  }
  JDRectangle {
    summit:197.486,327.558,218.974,351.574
    origin:268.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-05"
  }
  JDImage {
    summit:43.974,311,106,366.742
    origin:233.574,206.214
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-ipct.gif"
  }
  JDImage {
    summit:495.006,314.718,569.582,360.222
    origin:653.006,274.27
    lineWidth:0
    name:"Image"
    file_name:"image/equips/icon-vgct.gif"
  }
  JDImage {
    summit:851.278,314.574,910.686,362.606
    origin:775.438,217.246
    lineWidth:0
    name:"EPS"
    file_name:"image/equips/icon-eps.gif"
  }
  JDRectangle {
    summit:158.486,327.558,179.974,351.574
    origin:229.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-06"
  }
  JDRectangle {
    summit:121.486,327.558,142.974,351.574
    origin:192.27,326.294
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/IPCT-06"
  }
  JDPolyline {
    summit:591,352,603,328,615,352
    origin:601,342
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-04"
  }
  JDPolyline {
    summit:921,327,931,342,921,356.25,945,356.25,935,342,945,327
    origin:932,341.25
    background:204,204,204
    fillStyle:1
    name:"BL00/CT/EPS-PLC-01"
  }
  JDPolyline {
    summit:625,352,637,328,649,352
    origin:635,342
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-03"
  }
  JDPolyline {
    summit:663,352,675,328,687,352
    origin:673,342
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-02"
  }
  JDPolyline {
    summit:700,352,712,328,724,352
    origin:710,342
    background:204,204,204
    fillStyle:1
    name:"BL00/VC/VGCT-01"
  }
  JDPolyline {
    summit:733,352,745,328,757,352
    origin:743,342
    background:204,204,204
    fillStyle:1
    name:"FE00/VC/VGCT-01"
  }
  JDLabel {
    summit:948,249,982,270
    origin:965,260
    lineWidth:0
    name:"Label"
    text:"TRU"
  }
  JDLabel {
    summit:263,250,287,271
    origin:280,261
    lineWidth:0
    name:"Label"
    text:"KB"
  }
  JDLabel {
    summit:526,249,577,270
    origin:543,260
    lineWidth:0
    name:"Label"
    text:"MONO"
  }
  JDLabel {
    summit:168,250,221,271
    origin:185,261
    lineWidth:0
    name:"Label"
    text:"I_ZERO"
  }
  JDLabel {
    summit:392,250,434,271
    origin:409,261
    lineWidth:0
    name:"Label"
    text:"SLIEX"
  }
  JDLabel {
    summit:682,250,716,271
    origin:699,261
    lineWidth:0
    name:"Label"
    text:"SLIT"
  }
  JDLabel {
    summit:864,250,895,271
    origin:881,261
    lineWidth:0
    name:"Label"
    text:"MIR"
  }
  JDLabel {
    summit:221,250,264,271
    origin:238,261
    lineWidth:0
    name:"Label"
    text:"BRFM"
  }
  JDLabel {
    summit:314,250,371,271
    origin:331,261
    lineWidth:0
    name:"Label"
    text:"GasCell"
  }
  JDLabel {
    summit:471,250,498,271
    origin:488,261
    lineWidth:0
    name:"Label"
    text:"4W"
  }
  JDRectangle {
    summit:676,194,688,207
    origin:682,201
    background:255,0,0
    fillStyle:1
    name:"BL00/VC/IPCT-03"
  }
  JDPolyline {
    summit:941.92,181.15,947.82,190,941.92,198.4075,956.08,198.4075,950.18,190,956.08,181.15
    origin:948.41,189.5575
    background:204,204,204
    fillStyle:1
    name:"FE00/VC/PNV-01"
  }
  JDPolyline {
    summit:495.92,148.15,501.82,157,495.92,165.4075,510.08,165.4075,504.18,157,510.08,148.15
    origin:502.41,156.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-02"
  }
  JDPolyline {
    summit:734.92,166.15,740.82,175,734.92,183.4075,749.08,183.4075,743.18,175,749.08,166.15
    origin:741.41,174.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/OH/PNV-03"
  }
  JDPolyline {
    summit:184.92,120.15,190.82,129,184.92,137.4075,199.08,137.4075,193.18,129,199.08,120.15
    origin:191.41,128.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-09"
  }
  JDPolyline {
    summit:463.92,146.15,469.82,155,463.92,163.4075,478.08,163.4075,472.18,155,478.08,146.15
    origin:470.41,154.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-03"
  }
  JDPolyline {
    summit:222.92,124.15,228.82,133,222.92,141.4075,237.08,141.4075,231.18,133,237.08,124.15
    origin:229.41,132.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-07"
  }
  JDPolyline {
    summit:203.92,122.15,209.82,131,203.92,139.4075,218.08,139.4075,212.18,131,218.08,122.15
    origin:210.41,130.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-08"
  }
  JDPolyline {
    summit:354.92,136.15,360.82,145,354.92,153.4075,369.08,153.4075,363.18,145,369.08,136.15
    origin:361.41,144.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-04"
  }
  JDPolyline {
    summit:301.92,132.15,307.82,141,301.92,149.4075,316.08,149.4075,310.18,141,316.08,132.15
    origin:308.41,140.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-05"
  }
  JDPolyline {
    summit:612.92,158.15,618.82,167,612.92,175.4075,627.08,175.4075,621.18,167,627.08,158.15
    origin:619.41,166.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-01"
  }
  JDPolyline {
    summit:272.92,129.15,278.82,138,272.92,146.4075,287.08,146.4075,281.18,138,287.08,129.15
    origin:279.41,137.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-06"
  }
  JDPolyline {
    summit:904.92,180.15,910.82,189,904.92,197.4075,919.08,197.4075,913.18,189,919.08,180.15
    origin:911.41,188.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/OH/PNV-01"
  }
  JDPolyline {
    summit:813.92,176.15,819.82,185,813.92,193.4075,828.08,193.4075,822.18,185,828.08,176.15
    origin:820.41,184.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/OH/PNV-02"
  }
  JDPolyline {
    summit:111.92,111.15,117.82,120,111.92,128.4075,126.08,128.4075,120.18,120,126.08,111.15
    origin:118.41,119.5575
    background:204,204,204
    fillStyle:1
    name:"BL00/EH/PNV-10"
  }
  JDRoundRectangle {
    summit:505,238,616,111
    origin:561,175
    foreground:204,204,204
    lineWidth:3
    name:"MONO"
    extensions:{
      noPanel:""
    }
  }
  JDRoundRectangle {
    summit:124,195,235,68
    origin:180,132
    foreground:204,204,204
    lineWidth:3
    name:"HECTOR"
    extensions:{
      noPanel:""
    }
  }
  JDLabel {
    summit:152,49,217,70
    origin:169,60
    lineWidth:0
    name:"Label"
    text:"HECTOR"
  }
  JDLabel {
    summit:31,51,87,72
    origin:48,62
    lineWidth:0
    name:"Label"
    text:"MARES"
  }
  JDRoundRectangle {
    summit:7,195,118,68
    origin:63,132
    foreground:204,204,204
    lineWidth:3
    name:"MARES"
    extensions:{
      noPanel:""
    }
  }
}
