(dp0
S'row_labels'
p1
(lp2
(S'Vacuum Gauges'
p3
S'VGCT'
p4
tp5
a(S' Ion Pumps'
p6
S'IPCT'
p7
tp8
asS'column_labels'
p9
(lp10
(S'TXM'
p11
S'(BL09/VC/VGCT-03/P2)'
p12
tp13
a(S'DIAG2'
p14
S'(BL09/VC/IPCT-04/P2)'
p15
tp16
a(S'DPS'
p17
S'(BL09/VC/IPCT-03/P2)'
p18
tp19
a(S'M4'
p20
S'(BL09/VC/VGCT-02/P2)|(BL09/VC/IPCT-04/P1)'
p21
tp22
a(S'MONO'
p23
S'(BL09/VC/VGCT-02/P1)|(BL09/VC/IPCT-03/P1)'
p24
tp25
a(S'DIAG1'
p26
S'(BL09/VC/IPCT-02/P2)'
p27
tp28
a(S'JJ'
p29
S'(BL09/VC/VGCT-03/P1)'
p30
tp31
a(S'M2'
p32
S'(BL09/VC/VGCT-01/P2)|(BL09/VC/IPCT-02/P1)'
p33
tp34
a(S'M1'
p35
S'(BL09/VC/VGCT-01/P1)|(BL09/VC/IPCT-01/P2)'
p36
tp37
a(S'WBD'
p38
S'(BL09/VC/IPCT-01/P1)'
p39
tp40
a(S'FE'
p41
S'FE09/VC/(VG|IP)CT-01/P(1|2)'
p42
tp43
asS'labels'
p44
I00
sS'units'
p45
I00
sS'others'
p46
I00
sS'frames'
p47
I00
sS'model'
p48
(lp49
S'(BL09|FE09)/VC/(VG|IP)CT-*/(P[12])'
p50
as.